Putrefy {
    name "PASSIVE_PUTREFY_NAME"
    desc "PASSIVE_PUTREFY_DESCRIPTION"
    class Butcher

    1 {
        passives {
            AddStatusToBasicAttack {
                Rot 1
            }
        }
    }
    2 {
        desc "PASSIVE_PUTREFY2_DESCRIPTION"
        passives {
            AddStatusToBasicAttack {
                Rot -999999
            }
        }
    }
}

NeverFull {
    name "PASSIVE_NEVERFULL_NAME"
    desc "PASSIVE_NEVERFULL_DESC"
    class Butcher

    1 {
        passives {
            UncappedHP 1
        }
    }
    2 {
        desc "PASSIVE_NEVERFULL2_DESC"
        passives {
            UncappedHP 1
            UncappedHPBonusStr 5
        }
    }
}

MainCourse {
    name "PASSIVE_MAINCOURSE_NAME"
    desc "PASSIVE_MAINCOURSE_DESC"
    class Butcher

    1 {
        passives {
            UpgradeSpawnedPickups 1
        }
    }
    2 {
        desc "PASSIVE_MAINCOURSE2_DESC"
        passives {
            UpgradeSpawnedPickups 2
        }
    }
}

FreshMeat {
    name "PASSIVE_FRESHMEAT_NAME"
    desc "PASSIVE_FRESHMEAT_DESC"
    class Butcher

    1 {
        passives {
            StatusOnEatFood {
                StrengthUp 1
            }
        }
    }
    2 {
        desc "PASSIVE_FRESHMEAT2_DESC"
        passives {
            StatusOnEatFood {
                StrengthUp 1
                RandomStatUp 1
            }
        }
    }
}

Masochist {
    name "PASSIVE_MASOCHIST_NAME"
    desc "PASSIVE_MASOCHIST_DESC"
    class Butcher

    1 {
        passives {
            StatusOnTookDamage {
                RandomStatusFromPool {
                    StrengthUp 1
                    ConstitutionUp 1
                    SpeedUp 1
                }
            }
        }
    }
    2 {
        desc "PASSIVE_MASOCHIST2_DESC"
        passives {
            StatusOnTookDamage {
                StrengthUp 1
                ConstitutionUp 1
                SpeedUp 1
            }
        }
    }
}

Glutton {
    name "PASSIVE_GLUTTON_NAME"
    desc "PASSIVE_GLUTTON_DESC"
    class Butcher

    1 {
        passives {
            AbilityWhenTaggedCharacterMovesNear {
                ability move
                tag food
                range 2
            }
        }
    }
    2 {
        desc "PASSIVE_GLUTTON2_DESC"
        passives {
            AbilityWhenTaggedCharacterMovesNear {
                ability move
                tag food
                range global
            }
            Trample 3
        }
    }
}

Hooked {
    name "PASSIVE_HOOKED_NAME"
    desc "PASSIVE_HOOKED_DESC"
    desc_multiclass "PASSIVE_HOOKED_MULTICLASS_DESC"
    class Butcher

    1 {
        passives {
            ExtraWeaponAttacks 2
        }
    }
    2 {
        desc "PASSIVE_HOOKED2_DESC"
        desc_multiclass "PASSIVE_HOOKED2_MULTICLASS_DESC"
        passives {
            ExtraWeaponAttacks 2

            BoostWeaponDamage 1
            AddStatusToWeapons {
                Cleave 1
            }
        }
    }
}

Stompy {
    name "PASSIVE_STOMPY_NAME"
    desc "PASSIVE_STOMPY_DESC"
    class Butcher

    1 {
        passives {
            Trample 3

            AddStatusToTrampleDamage {
                Cleave 1
            }
        }
    }
    2 {
        desc "PASSIVE_STOMPY2_DESC"
        passives {
            Trample 3
            MoveQuivered 2

            AddStatusToTrampleDamage {
                Cleave 1
            }
        }
    }
}

Barbed {
    name "PASSIVE_BARBED_NAME"
    desc "PASSIVE_BARBED_DESC"
    desc_multiclass "PASSIVE_BARBED_MULTICLASS_DESC"
    class Butcher

    1 {
        passives {
            BoostWeaponDamage 1
            AddStatusToWeapons {
                Bleed 1
            }
        }
    }
    2 {
        desc "PASSIVE_BARBED2_DESC"
        desc_multiclass "PASSIVE_BARBED2_MULTICLASS_DESC"
        passives {
            BoostWeaponDamage 5
            AddStatusToWeapons {
                Bleed 1
            }
        }
    }
}

GrapplingHook {
    name "PASSIVE_GRAPPLINGHOOK_NAME"
    desc "PASSIVE_GRAPPLINGHOOK_DESC"
    desc_multiclass "PASSIVE_GRAPPLINGHOOK_MULTICLASS_DESC"
    class Butcher

    1 {
        passives {
            AddStatusToWeapons {
                PullSourceToKnockbackImmuneTarget 1
            }
        }
    }
    2 {
        desc "PASSIVE_GRAPPLINGHOOK2_DESC"
        desc_multiclass "PASSIVE_GRAPPLINGHOOK2_MULTICLASS_DESC"
        passives {
            AddStatusToWeapons {
                PullSourceToKnockbackImmuneTarget 1
            }
            RefreshMoveOnWeaponConnect 1
        }
    }
}

PainGain {
    name "PASSIVE_PAINGAIN_NAME"
    desc "PASSIVE_PAINGAIN_DESC"
    class Butcher

    1 {
        passives {
            StatusOnTookDamage {
                TempDamageUp 2
            }
        }
    }
    2 {
        desc "PASSIVE_PAINGAIN2_DESC"
        passives {
            StatusOnTookDamage {
                TempDamageUp 1
                DamageUp 1
            }
        }
    }
}

WideSwing {
    name "PASSIVE_WIDESWING_NAME"
    desc "PASSIVE_WIDESWING_DESC"
    class Butcher

    1 {
        override_basic_attack BasicButcherMeleeWideSpin 
        passives {
            ReplaceBasicAttack BasicButcherMeleeWideSpin
        }
    }
    2 {
        desc "PASSIVE_WIDESWING2_DESC"

        override_basic_attack BasicButcherMeleeWideDoubleSpin 
        passives {
            ReplaceBasicAttack BasicButcherMeleeWideDoubleSpin
        }
    }
}

Confrontational {
    name "PASSIVE_CONFRONTATIONAL_NAME"
    desc "PASSIVE_CONFRONTATIONAL_DESC"
    class Butcher

    1 {
        passives {
            MoveTowardsDamageSource {
                move_ability TrampleMoveOne
                move_far false
            }
        }
    }
    2 {
        desc "PASSIVE_CONFRONTATIONAL2_DESC"

        passives {
            MoveTowardsDamageSource {
                move_ability TrampleMove
                move_far false
            }
        }
    }
}

HeaveHook {
    name "PASSIVE_HEAVEHOOK_NAME"
    desc "PASSIVE_HEAVEHOOK_DESC"
    desc_multiclass "PASSIVE_HEAVEHOOK_MULTICLASS_DESC"
    class Butcher

    1 {
        passives {
            LobbedHook 1
            EquipTemporaryItem ButcherHook_Temporary //equips a hook for classes that don't innately have one
        }
    }
    2 {
        desc "PASSIVE_HEAVEHOOK2_DESC"
        desc_multiclass "PASSIVE_HEAVEHOOK2_MULTICLASS_DESC"

        passives {
            LobbedHook 2
            EquipTemporaryItem ButcherHook_Temporary //equips a hook for classes that don't innately have one
        }
    }
}

Harpooner {
    name "PASSIVE_HARPOONER_NAME"
    desc "PASSIVE_HARPOONER_DESC"
    desc_multiclass "PASSIVE_HARPOONER_MULTICLASS_DESC"
    class Butcher

    1 {
        passives {
            MovementReaction {
                ability weapon
                enemies_only true
            }
        }
    }
    2 {
        desc "PASSIVE_HARPOONER2_DESC"
        desc_multiclass "PASSIVE_HARPOONER2_MULTICLASS_DESC"

        passives {
            MovementReaction {
                ability weapon
                enemies_only true
            }
            BoostWeaponDamage 2
        }
    }
}

LordOfTheFlies {
    name "PASSIVE_LORDOFTHEFLIES_NAME"
    desc "PASSIVE_LORDOFTHEFLIES_DESC"
    class Butcher

    1 {
        passives {
            CharmAllFlies 1
            FlyDamageIncrease 1
            AmplifyStatus Rot
        }
    }
    2 {
        desc "PASSIVE_LORDOFTHEFLIES2_DESC"

        passives {
            CharmAllFlies 1
            FlyDamageIncrease 4
            AmplifyStatus Rot
        }
    }
}

Schadenfreude {
    name "PASSIVE_SCHADENFREUDE_NAME"
    desc "PASSIVE_SCHADENFREUDE_DESC"
    class Butcher

    tags [noncopyable]
    
    1 {
        schadenfreude_scaled_stats { //hard coded in CatData::get_bonus_stats and Character::recompute_item_effects
            str 2
            con 2
        }
    }
    2 {
        desc "PASSIVE_SCHADENFREUDE2_DESC"

        schadenfreude_scaled_stats { //hard coded in CatData::get_bonus_stats and Character::recompute_item_effects
            str 2
            dex 2
            con 2
            int 2
            cha 2
            spd 2
            lck 2
        }
    }
}

Gurgitator {
    name "PASSIVE_GURGITATOR_NAME"
    desc "PASSIVE_GURGITATOR_DESC"
    class Butcher

    1 {
        passives {
            StatusOnOverHealed {
                StrengthUp 1
            }
        }
    }
    2 {
        desc "PASSIVE_GURGITATOR2_DESC"
        passives {
            StatusOnOverHealed {
                StrengthUp 1
                CurrentWeaponDamageUp 1
            }
        }
    }
}


LooseMeat {
    name "PASSIVE_LOOSEMEAT_NAME"
    desc "PASSIVE_LOOSEMEAT_DESC"
    class Butcher

    1 {
        passives {
            SpawnThingOnDamage {
                object Food
            }
        }
    }
    2 {
        desc "PASSIVE_LOOSEMEAT2_DESC"
        passives {
            SpawnThingOnDamage {
                object Food
            }
            SpawnMeatOnMove Food
        }
    }
}

Hack {
    name "PASSIVE_HACK_NAME"
    desc "PASSIVE_HACK_DESC"
    class Butcher

    1 {
        passives {
            AddStatusToBasicAttack {
                Conditional_Shielded {
                    BonusCritChance 100
                }
                ApplyStatusIfCrit {
                    Purge 0
                }
            }
        }
    }
    2 {
        desc "PASSIVE_HACK2_DESC"
        passives {
            AddStatusToBasicAttack {
                Conditional_Shielded {
                    BonusCritChance 100
                }
                ApplyStatusIfCrit {
                    Purge 0
                }
            }

            AddCritMultiplier 100%
        }
    }
}

BowlingBall {
    name "PASSIVE_BOWLINGBALL_NAME"
    desc "PASSIVE_BOWLINGBALL_DESC"
    class Butcher

    1 {
        passives {
            AllyBonusAbilityAura {
                ability Bowl
                square true
            }
            AddHiddenTag bowling_ball
        }
    }
    2 {
        desc "PASSIVE_BOWLINGBALL2_DESC"
        passives {
            AllyBonusAbilityAura {
                ability Bowl2
                square true
            }
            AddHiddenTag bowling_ball
        }
    }
}

Testy {
    name "PASSIVE_TESTY_NAME"
    desc "PASSIVE_TESTY_DESC"
    class Butcher

    1 {
        passives {
            StatusOnTookDamage {
                TempMovement 1
            }
        }
    }
    2 {
        desc "PASSIVE_TESTY2_DESC"
        passives {
            StatusOnTookDamage {
                MovementUp 1
            }
        }
    }
}

Indigestion {
    name "PASSIVE_INDIGESTION_NAME"
    desc "PASSIVE_INDIGESTION_DESC"
    class Butcher

    1 {
        passives {
            StatusOnOverHealed {
                ForceUseAbility_NonStack Indigestion_Fart
            }
        }
    }
    2 {
        desc "PASSIVE_INDIGESTION2_DESC"
        passives {
            StatusOnOverHealed {
                ForceUseAbility_NonStack Indigestion_Fart2
            }
        }
    }
}

Incubator {
    name "PASSIVE_INCUBATOR_NAME"
    desc "PASSIVE_INCUBATOR_DESC"
    class Butcher

    1 {
        passives {
            StatusOnOverHealed {
                SpawnScaledRotFly 0
            }
        }
    }
    2 {
        desc "PASSIVE_INCUBATOR2_DESC"
        passives {
            ScaledStatusOnOverHealed {
                SpawnScaledRotFly 1
            }
        }
    }
}

DukeOfFlies {
    name "PASSIVE_DUKEOFFLIES_NAME"
    desc "PASSIVE_DUKEOFFLIES_DESC"
    class Butcher

    1 {
        passives {
            DukeOfFlies 1
        }
    }
    2 {
        desc "PASSIVE_DUKEOFFLIES2_DESC"
        passives {
            DukeOfFlies 1

            AddStatusToBasicAttack {
                BounceObject AllyRotFly
            }
        }
    }
}
