Rabies {
    name "DISORDER_RABIES_NAME"
    desc "DISORDER_RABIES_DESC"
    class Disorder

    lock_item_slot {
        slot face
        frame 11
    }

    override_basic_attack BasicMelee 

    passives {
        StatusOnBattleEnd {
            PermanentStrength 2
            PermanentIntelligence -1
            even_if_dead true
        }

        PassiveAtStatThreshold {
            mode less_or_equal
            threshold {
                int 0
            }
            passives {
                PermanentMadness 1
            }
        }

        AddStatusToBasicMeleeAttack {
            SpreadDisease {
                chance 25%
                disease Rabies
            }
        }

        OverrideBasicAttack BasicMelee
    }
}

Boils {
    name "DISORDER_BOILS_NAME"
    desc "DISORDER_BOILS_DESC"
    class Disorder

    lock_item_slot {
        slot face
        frame 16
    }

    stats {
        cha -2
    }

    passives {
        SpawnCreepOnHit 1
        Brace 1
    }
}

Depression {
    name "DISORDER_DEPRESSION_NAME"
    desc "DISORDER_DEPRESSION_DESC"
    class Disorder

    stats {
        str -1
        dex -1
        con -1
        int -1
        spd -1
        cha -1
        lck -1
    }

    passives {
        AllStatsUp -1
        DepressionAura 2
    }
}

BrokenLimb {
    name "DISORDER_BROKENLIMB_NAME"
    desc "DISORDER_BROKENLIMB_DESC"
    class Disorder

    lock_item_slot {
        slot trinket
    }

    stats {
        spd -2
    }
	
	passives {
		Thorns 2
    }
}

WrenchedNeck {
    name "DISORDER_WRENCHEDNECK_NAME"
    desc "DISORDER_WRENCHEDNECK_DESC"
    class Disorder

    lock_item_slot {
        slot neck
    }

    stats {
        con -1
        dex -1
    }
	
	passives {
		HeadArmorPassiveMultiplierBonus 1
	}
}


Declawed {
    name "DISORDER_DECLAWED_NAME"
    desc "DISORDER_DECLAWED_DESC"
    class Disorder

    lock_item_slot {
        slot weapon
    }

    stats {
        str -3
        cha 2
    }
}

HeadTrauma {
    name "DISORDER_HEADTRAUMA_NAME"
    desc "DISORDER_HEADTRAUMA_DESC"
    class Disorder

    lock_item_slot {
        slot head
    }

    stats {
        int -3
    }
	
    passives {
        ClassManaCostReduction {
            class Colorless
            reduction 2
        }
    }
}

DeepCut {
    name "DISORDER_DEEPCUT_NAME"
    desc "DISORDER_DEEPCUT_DESC"
    class Disorder

    lock_item_slot {
        slot trinket
    }

    stats {
        con -2
    }

    passives {
        Bleed 1
        BonusAbility Bloodzerk
    }
}

PuncturedEye {
    name "DISORDER_PUNCTUREDEYE_NAME"
    desc "DISORDER_PUNCTUREDEYE_DESC"
    class Disorder

    lock_item_slot {
        slot face
    }

    bonus_items [Eyeball]

    passives {
        MissChance 10
    }
}

OCD {
    name "DISORDER_OCD_NAME"
    desc "DISORDER_OCD_DESC"
    class Disorder

    passives {
        DamageIfDidntUseSpecificAbility {
            ability Groom
            damage 2
        }
        BonusAbility Groom
    }
}

Distemper {
    name "DISORDER_DISTEMPER_NAME"
    desc "DISORDER_DISTEMPER_DESC"
    auto_plus_signs_on_name false
    class Disorder

    lock_item_slot {
        slot face
        frame 17
    }

    1 {
        passives {
            MissChance 5
            CritChanceUp 10
			AddCritMultiplier 25%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    2 {
        passives {
            MissChance 10
            CritChanceUp 20
			AddCritMultiplier 50%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    3 {
        passives {
            MissChance 15
            CritChanceUp 30
			AddCritMultiplier 75%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    4 {
        passives {
            MissChance 20
            CritChanceUp 40
			AddCritMultiplier 100%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    5 {
        passives {
            MissChance 25
            CritChanceUp 50
			AddCritMultiplier 125%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    6 {
        passives {
            MissChance 30
            CritChanceUp 60
			AddCritMultiplier 150%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    7 {
        passives {
            MissChance 35
            CritChanceUp 70
			AddCritMultiplier 175%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    8 {
        passives {
            MissChance 40
            CritChanceUp 80
			AddCritMultiplier 200%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    9 {
        passives {
            MissChance 45
            CritChanceUp 90
			AddCritMultiplier 225%
            PassiveLevelUpAtCombatEnd 1
        }
    }

    10 {
        desc "DISORDER_DISTEMPERMAX_DESC"

        passives {
            MissChance 50
            CritChanceUp 100
			AddCritMultiplier 250%
            MoveRandomly 1
        }
    }
}

BrainDamage {
    name "DISORDER_BRAINDAMAGE_NAME"
    desc "DISORDER_BRAINDAMAGE_DESC"
    class Disorder

    passives {
        DisableAbilities all_items
		Brace 2
    }
}

SeveredThumb {
    name "DISORDER_SEVEREDTHUMB_NAME"
    desc "DISORDER_SEVEREDTHUMB_DESC"
    class Disorder

    lock_item_slot {
        slot weapon
    }
	
    passives {
		AbilityOnBattleStart neck_ChefsApron
    }
}

PTSD {
    name "DISORDER_PTSD_NAME"
    desc "DISORDER_PTSD_DESC"
    class Disorder

    passives {
        StatusOnTookDamage {
            Conditional_HasStatus {
                status Fear
            } Else {
                Fear 1
            }
            DamageUp 2
        }
    }
}

IBS {
    name "DISORDER_IBS_NAME"
    desc "DISORDER_IBS_DESC"
    class Disorder

    passives {
        PoopWhenHit Poop
    }
}

Dyskinesia {
    name "DISORDER_DYSKINESIA_NAME"
    desc "DISORDER_DYSKINESIA_DESC"
    class Disorder

    passives {
        DamageNeighborsOnEndMove {
            type status
            damage 0
            knockback 1
        }
    }
}

Anemia {
    name "DISORDER_ANEMIA_NAME"
    desc "DISORDER_ANEMIA_DESC"
    class Disorder

    passives {
        AddStatusToReceivedDamage_ExcludeStatuses {
            Conditional_DoesDamage {
                Bleed [1 .1]
            }
        }
        ScaledStatusOnBleedDamage {
            Charge 2
        }
    }
}

Empath {
    name "DISORDER_EMPATH_NAME"
    desc "DISORDER_EMPATH_DESC"
    class Disorder

    passives {
        SelfDamageWhenDealDamage {
            type status
            damage 1
        }
        BoostHeals 1
    }
}

Infestation {
    name "DISORDER_INFESTATION_NAME"
    desc "DISORDER_INFESTATION_DESC"
    class Disorder

    passives {
        SpawnEachTurn {
            chance 15%
            object Flea
            good false
        }
        SpawnEachTurn {
            chance 50%
            object CharmedMaggot
        }
    }
}

Leprosy {
    name "DISORDER_LEPROSY_NAME"
    desc "DISORDER_LEPROSY_DESC"
    class Disorder

    passives {
        Bruise 2
        SpawnThingOnDamage {
            object Food
            good true
        }
    }
}

ASRFight {
    name "DISORDER_ASRFIGHT_NAME"
    desc "DISORDER_ASRFIGHT_DESC"
    class Disorder

    stats {
        spd -2
    }

    passives {
        StatsAtLowHealth {
            threshold 5
            strength 6
        }
    }
}

ASRFlight {
    name "DISORDER_ASRFLIGHT_NAME"
    desc "DISORDER_ASRFLIGHT_DESC"
    class Disorder

    stats {
        str -2
    }

    passives {
        StatsAtLowHealth {
			threshold 5
            speed 6
        }
    }
}

BloodFrenzy {
    name "DISORDER_BLOODFRENZY_NAME"
    desc "DISORDER_BLOODFRENZY_DESC"
    class Disorder

    passives {
        StatusOnKill {
            TakeBonusTurnWithStatus {
                Madness 1
            }
        }
    }
}

Shunned {
    name "DISORDER_SHUNNED_NAME"
    desc "DISORDER_SHUNNED_DESC"
    class Disorder

    passives {
        AddInitiative -100
        BoostHeals -2
        DodgeChance 15%
    }
}

Dysentery {
    name "DISORDER_DYSENTERY_NAME"
    desc "DISORDER_DYSENTERY_DESC"
    class Disorder

    passives {
        //PoopOnTurnEnd 50%
        StatusEachTurnEnd {
            ForceUseAbility {
                chance .5
                ability DysenteryPoop
            }
        }
    }
}

Anxiety {
    name "DISORDER_ANXIETY_NAME"
    desc "DISORDER_ANXIETY_DESC"
    class Disorder

    passives {
		DodgeChance 10%
        MoveWhenDamaged {
            weights stay_far_always_move
        }
    }
}

Kamikazee {
    name "DISORDER_KAMIKAZE_NAME"
    desc "DISORDER_KAMIKAZE_DESC"
    class Disorder

    passives {
        DeathRattle BoomerCatExplode
    }
}

Traumatophobia {
    name "DISORDER_TRAUMATOPHOBIA_NAME"
    desc "DISORDER_TRAUMATOPHOBIA_DESC"
    class Disorder

    passives {
        MoveAwayFromDamageSource MoveOne
    }
}

StockholmSyndrome {
    name "DISORDER_STOCKHOLMSYNDROME_NAME"
    desc "DISORDER_STOCKHOLMSYNDROME_DESC"
    class Disorder

    passives {
        MoveTowardsDamageSource {
            move_ability move
            move_far false
        }
    }
}

ViolentOutbursts {
    name "DISORDER_VIOLENTOUTBURSTS_NAME"
    desc "DISORDER_VIOLENTOUTBURSTS_DESC"
    class Disorder

    passives {
        AutocastEachTurn ViolentOutburst
    }
}

GamblingAddict {
    name "DISORDER_GAMBLINGADDICT_NAME"
    desc "DISORDER_GAMBLINGADDICT_DESC"
    class Disorder

    passives {
        MissChance 33
        CritChanceUp 100
    }
}

Scleroderma {
    name "DISORDER_SCLERODERMA_NAME"
    desc "DISORDER_SCLERODERMA_DESC"
    class Disorder

    passives {
        Scleroderma 1
    }
}

Pacifist {
    name "DISORDER_PACIFIST_NAME"
    desc "DISORDER_PACIFIST_DESC"
    class Disorder

    passives {
        AddStatusToAllDamage {
            NonLethal 1
        }
		
		StatusOnTurnEndIfDidntCastAbilityTypes {
			type attack
			ManaGain 7
		}
    }
}

Gigachad {
    name "DISORDER_GIGACHAD_NAME"
    desc "DISORDER_GIGACHAD_DESC"
    class Disorder

    stats {
        cha 8
        int -5
    }
}

ImposterSyndrome {
    name "DISORDER_IMPOSTERSYNDROME_NAME"
    desc "DISORDER_IMPOSTERSYNDROME_DESC"
    class Disorder

    passives {
        InvertBrainFaction 1
    }
}

Vegan {
    name "DISORDER_VEGAN_NAME"
    desc "DISORDER_VEGAN_DESC"
    class Disorder

    name_mod "CAT_NAME_MOD_VEGAN"

    passives {
        Vegan 1
        HouseFoodRequirementMultiplier 0
        DisableAbilitiesWithTag meat
        BlacklistPickupType food
    }
}

FrozenKnee {
    name "DISORDER_ZOOMIES_NAME"
    desc "DISORDER_ZOOMIES_DESC"
    class Disorder

    passives {
        ReplaceBasicMove BasicDashAttackMove
    }
}

SchrodingerDisorder {
    name "DISORDER_SCHRODINGERDISORDER_NAME" //test of localizaliation because the correct "o with umlaut" needs to be loaded via localization to display properly
    desc "DISORDER_SCHRODINGERDISORDER_DESC"
    class Disorder

    passives {
	    AllStatsUp 1
        SchrodingerDisorder 50%
    }
}

ScalyScabs {
    name "DISORDER_SCALYSCABS_NAME"
    desc "DISORDER_SCALYSCABS_DESC"
    class Disorder

    shield 8
    stats {
        con -2
    }
}

FattyLiver {
    name "DISORDER_FATTYLIVER_NAME"
    desc "DISORDER_FATTYLIVER_DESC"
    class Disorder

    stats {
        con 8
    }
    passives {
        StatusOnTakeHealthDamage {
            PermanentConstitution -1
        }
    }
}

CommonCold {
    name "DISORDER_COMMONCOLD_NAME"
    desc "DISORDER_COMMONCOLD_DESC"
    class Disorder

    passives {
        AllStatsUp -1

        StatusOnBattleEnd {
            even_if_dead true
            CureDisease {
                chance 30%
                disease CommonCold
            }
        }

        DamageNeighborsOnEndMove {
            type status
            cant_miss true
            damage 0
            
            effects {
                SpreadDisease {
                    chance 50%
                    disease CommonCold
                    can_apply_to_anything true
                }
            }
        }

        AddStatusToBasicAttack {
            SpreadDisease {
                chance 50%
                disease CommonCold
                can_apply_to_anything true
            }
        }
    }
}

Pox {
    name "DISORDER_POX_NAME"
    desc "DISORDER_POX_DESC"
    class Disorder

    passives {
        AutocastEachTurnBegin {
            ability PoxScratch
            chance 10%
            advantage_polarity -1
        }

        StatusOnBattleEnd {
            even_if_dead true
            CureDisease {
                chance 5%
                disease Pox
            }
        }

        DamageNeighborsOnEndMove {
            type status
            cant_miss true
            damage 0
            
            effects {
                SpreadDisease {
                    chance 50%
                    disease Pox
                }
            }
        }

        AddStatusToBasicAttack {
            Poison [1 .5]
        }
    }
}

Psychosis {
    name "DISORDER_PSYCHOSIS_NAME"
    desc "DISORDER_PSYCHOSIS_DESC"
    class Disorder

    stats {
        str 1
        int 1
        dex 1
        cha 1
        con 1
        lck 1
        spd 1
    }

    passives {
        SetDefaultFacePassive insane
        StatusEachTurnEnd {
            PermanentMadness 1
        }
        StatusIfBattleAlreadyBegan {
            PermanentMadness 1
        }
    }
}

Necrosis {
    name "DISORDER_NECROSIS_NAME"
    desc "DISORDER_NECROSIS_DESC"
    class Disorder

    stats {
        str 2
        con 2
    }

    passives {
        SpawnThingOnDamage {
            object PoisonFood
            consider_all_layers true
        }
        StatusOnTookDamage {
            StrengthUp -1
            ConstitutionUp -1
        }
    }
}

Touched {
    name "DISORDER_TOUCHED_NAME"
    desc "DISORDER_TOUCHED_DESC"
    class Disorder

    stats {
        str 3
        int 3
        dex 3
        cha 3
        con 3
        lck 3
        spd 3
    }

    passives {
        HPGainBlock 1
    }
}

Charred {
    name "DISORDER_CHARRED_NAME"
    desc "DISORDER_CHARRED_DESC"
    class Disorder

    shield 4

    passives {
	    StatusImmunity Burn
        Bruise 1
    }
}

Invincible {
    name "DISORDER_IMMORTAL_NAME"
    desc "DISORDER_IMMORTAL_DESC"
    class Disorder

    passives {
        LimitDamage 1
        StatusOnTookDamage {
            RandomInjury 1
        }
    }
}

ExplosiveGas {
    name "DISORDER_BADGAS_NAME"
    desc "DISORDER_BADGAS_DESC"
    class Disorder

    passives {
        AbilityOnBattleStart MegaFart
        TempInitiativeChange -999
    }
}

Toxoplasmosis {
    name "DISORDER_TOXOPLASMOSIS_NAME"
    desc "DISORDER_TOXOPLASMOSIS_DESC"
    class Disorder

    stats {
        con -1
        int -1
    }

    passives {
		SpawnOnBattleStart {
            object CharmedRat
        }
        AddStatusToBasicAttack {
            Conditional_HasTag {
                tag rat
                Charmed 1
            }
            SpreadDisease {
                disease Toxoplasmosis
            }
        }
    }
    //TODO: make this spread to enemy cats.
}

Ebola {
    name "DISORDER_EBOLA_NAME"
    desc "DISORDER_EBOLA_DESC"
    class Disorder

    passives {
        Bleed 3
        AddStatusToBasicAttack {
            Bleed 2
        }

        StatusOnBattleEnd {
            even_if_dead true
            CureDisease {
                chance 5%
                disease Ebola
            }
        }

        DamageNeighborsOnEndMove {
            type status
            cant_miss true
            damage 0
            
            effects {
                SpreadDisease {
                    chance 25%
                    disease Ebola
                    can_apply_to_anything true
                }
            }
        }
        MeleeRevengeDamage {
            effects {
                SpreadDisease {
                    chance 100%
                    disease Ebola
                    can_apply_to_anything true
                }
            }
        }
    }
}

Fidgety {
    name "DISORDER_FIDGETY_NAME"
    desc "DISORDER_FIDGETY_DESC"
    class Disorder

    passives {
        StatusEachTurnEnd {
            UseAbility_Madness weapon
        }
    }
}

Narcolepsy {
    name "DISORDER_NARCOLEPSY_NAME"
    desc "DISORDER_NARCOLEPSY_DESC"
    class Disorder

    passives {
		AddManaRegen 7
        StatusEachTurnEnd {
            ForceUseAbility Rest
        }
    }
}

Paranoia {
    name "DISORDER_PARANOIA_NAME"
    desc "DISORDER_PARANOIA_DESC"
    class Disorder

    passives {
        Paranoia ParanoiaBasicMelee
    }
}

EatingDisorder {
    name "DISORDER_EATINGDISORDER_NAME"
    desc "DISORDER_EATINGDISORDER_DESC"
    class Disorder

    passives {
        ConsumableEffectsMultiplierBonus 1
        ConfusionEffectOnTaggedAbilities consumable
    }
}

Gastritis {
    name "DISORDER_GASTRITIS_NAME"
    desc "DISORDER_GASTRITIS_DESC"
    class Disorder

    passives {
        StatusEachTurnEnd {
            ForceUseAbility MiniFart
        }
    }
}

Hypomania {
    name "DISORDER_HYPOMANIA_NAME"
    desc "DISORDER_HYPOMANIA_DESC"
    class Disorder

    passives {
        Hypomania 3
    }
}

Hypersomnia {
    name "DISORDER_HYPERSOMNIA_NAME"
    desc "DISORDER_HYPERSOMNIA_DESC"
    class Disorder

    passives {
        Sleep 1
        FullHeal 1
    }
}

KidneyStones {
    name "DISORDER_KIDNEYSTONE_NAME"
    desc "DISORDER_KIDNEYSTONE_DESC"
    class Disorder

    passives {
        StatusEachTurnEnd {
            ForceUseAbility KidneyStone
        }
    }
}

Cancer {
    name "DISORDER_CANCER_NAME"
    desc "DISORDER_CANCER_DESC"
    class Disorder

    passives {
        StatusOnBattleEnd {
            even_if_dead true
            
            RandomPermanentStat -3
            RandomMutation 1
        }
    }
}

Stinky {
    name "DISORDER_STINKY_NAME"
    desc "DISORDER_STINKY_DESC"
    class Disorder

    passives {
        StatusAdjacentOnTheirTurnBegin {
            ForceMoveAway {
                free false //consume the move point
            }
        }
    }
}

Incontinence {
    name "DISORDER_INCONTINENCE_NAME"
    desc "DISORDER_INCONTINENCE_DESC"
    class Disorder

    passives {
        AbilityReaction PissYourself
    }
}

Fossilized {
    name "DISORDER_FOSSILIZED_NAME"
    desc "DISORDER_FOSSILIZED_DESC"
    class Disorder

    passives {
        Brace 2
        SmallRockBehavior 5
        LimitSelfKnockbackDamage 1
        AddTag rock
    }
}


Triskaidekaphobia {
    name "DISORDER_TRISKAIDEKAPHOBIA_NAME"
    desc "DISORDER_TRISKAIDEKAPHOBIA_DESC"
    auto_plus_signs_on_name false
    class Disorder

    passives {
        SetSpellCosts 0
        Triskaidekaphobia 13
    }
}

Autism {
    name "DISORDER_AUTISM_NAME"
    desc "DISORDER_AUTISM_DESC"
    class Disorder

    stats {
        cha -2
        int 2
    }
    passives {
        Autism {
            innate -2
            learned 1
        }
    }
}

Tourettes {
    name "DISORDER_TOURETTES_NAME"
    desc "DISORDER_TOURETTES_DESC"
    class Disorder

    passives {
        TourettesMeows {
            cooldown [8 15]
            pool [Hit Hiss Normal]
        }

        StatusEachTurnBegin {
            Conditional_GoodRoll {
                odds 33%
                UseRandomSpell_Madness 1
            }
        }
    }
}

Albinism {
    name "DISORDER_ALBINISM_NAME"
    desc "DISORDER_ALBINISM_DESC"
    class Disorder

    passives {
        OverridePalette 87

        AddStatusToBasicAttack {
            Fear [1 .25]
        }
        AddStatusesToReceivedElementalDamage {
            elements [Heat Fire]
            Burn 3
        }
        AddStatusesIfPersistentWeatherElement {
            elements [Heat Fire]
            Burn 3
        }
    }
}

SleepParalysis {
    name "DISORDER_SLEEPPARALYSIS_NAME"
    desc "DISORDER_SLEEPPARALYSIS_DESC"
    class Disorder

    grant_ability Rest

    passives {
        ReceivedStatusReplacement [Sleep SleepParalysis]
    }
}

Diabetes {
    name "DISORDER_DIABETES_NAME"
    desc "DISORDER_DIABETES_DESC"
    class Disorder

    passives {
        Diabetes {
            AllStatsUp -1
            Confusion 1
        }
        StatusOnEatFood {
            Cleanse 0
			IntelligenceUp 1
        }
    }
}

Bipolar {
    name "DISORDER_BIPOLARDISORDER_NAME"
    desc "DISORDER_BIPOLARDISORDER_DESC"
    class Disorder

    passives {
        RandomPassivePool {
            PassiveGroup {
                IntelligenceUp 5
                CharismaUp 5
                SpeedUp 5
                SetDefaultFace happy
            }
            PassiveGroup {
                AllStatsUp -2
                SetDefaultFace sad
            }
        }
    }
}

Soulless {
    name "DISORDER_SOULLESS_NAME"
    desc "DISORDER_SOULLESS_DESC"
    class Disorder

    passives {
        DebuffImmunity 1
        BuffImmunity 1
        AddCorpseHealth -999999
    }
}

Premonitions {
    name "DISORDER_THESHINING_NAME"
    desc "DISORDER_THESHINING_DESC"
    class Disorder

    passives {
        MaxAccuracy 1
        DodgeChance 15%
        StatusEachTurnBegin {
            Fear [1 .15]
        }
    }
}

PillPopper {
    name "DISORDER_PILLPOPPER_NAME"
    desc "DISORDER_PILLPOPPER_DESC"
    class Disorder

    passives {
        AllStatsUp -2
        StatusOnBattleEnd {
            FindItemFromPool {
                chance .5
                pool pills
            }
        }
        StatusOnEatPill {
            AllStatsUp 3
        }
    }
}

BorrowedTime {
    name "DISORDER_BORROWEDTIME_NAME"
    desc "DISORDER_BORROWEDTIME_DESC"
    class Disorder

    passives {
        DodgeChance 50%
        Doomed 3
    }
}

Brave {
    name "DISORDER_BRAVE_NAME"
    desc "DISORDER_BRAVE_DESC"
    class Disorder

    passives {
        AddInitiative 999
        StatusImmunity [Fear Madness PermanentMadness]
        CantDodge 1
    }
}

Scatological {
    name "DISORDER_SCATOLOGICAL_NAME"
    desc "DISORDER_SCATOLOGICAL_DESC"
    class Disorder

    passives {
        MoveAndUseAbilityEachTurnBeginIfPossible EatShit
        AddStatusToAllDamage {
            Conditional_HasTag {
                tag poop
                FlatLeechIfDamaged 5
            }
        }
    }
}

Cannibal {
    name "DISORDER_NECROPHAGE_NAME"
    desc "DISORDER_NECROPHAGE_DESC"
    class Disorder

    passives {
        MoveAndUseAbilityEachTurnBeginIfPossible Cannibalize
    }
}

CrohnsDisease {
    name "DISORDER_CROHNSDISEASE_NAME"
    desc "DISORDER_CROHNSDISEASE_DESC"
    class Disorder

    passives {
        StatusEachTurnEnd {
            ForceUseAbility {
                chance .2
                ability CrohnsPoop
            }
        }
    }
}

Pica {
    name "DISORDER_PICA_NAME"
    desc "DISORDER_PICA_DESC"
    class Disorder

    passives {
        TaggedPickupEffectReplacement {
            tag money

            HealthGain 3*X //3 health per coin
        }
        TaggedPickupEffectReplacement {
            tag scrap

            HealthGain 2*X //2 health per shield
        }
    }
}

FelineAids {
    name "DISORDER_FELINEAIDS_NAME"
    desc "DISORDER_FELINEAIDS_DESC"
    class Disorder

    passives {
        AddStatusToBasicAttack {
            Poison 3
            Weakness 1

            SpreadDisease {
                chance 5%
                disease FelineAids
            }
        }
        MeleeRevengeDamage {
            Poison 3
            Weakness 1

            SpreadDisease {
                chance 5%
                disease FelineAids
            }
        }
        StatusOnBattleEnd {
            even_if_dead true
            
            PermanentConstitution -1
            PermanentSpeed -1
        }
    }
}

Dyslexia {
    name "DISORDER_DYSLEXIA_NAME"
    desc "DISORDER_DYSLEXIA_DESC"
    class Disorder

    passives {
        Dyslexia [3 5]
        Dyslexia [6 9]
    }
}

Covid {
    name "DISORDER_COVID_NAME"
    desc "DISORDER_COVID_DESC"
    class Disorder

    passives {
        AllStatsUp -1
        Poison 1
        Weakness 1

        StatusOnBattleEnd {
            even_if_dead true
            CureDisease {
                chance 15%
                disease Covid
                can_apply_to_anything true
            }
        }

        DamageNeighborsOnEndMove {
            type status
            cant_miss true
            damage 0
            
            effects {
                SpreadDisease {
                    chance 75%
                    disease Covid
                    can_apply_to_anything true
                }
            }
        }

        AddStatusToBasicAttack {
            Poison 1
            Weakness 1
        }
    }
}

Flu {
    name "DISORDER_THEFLU_NAME"
    desc "DISORDER_THEFLU_DESC"
    class Disorder

    passives {
        Slow 5
        Weakness 5

        StatusOnBattleEnd {
            even_if_dead true
            CureDisease {
                chance 20%
                disease Flu
            }
        }

        DamageNeighborsOnEndMove {
            type status
            cant_miss true
            damage 0
            
            effects {
                SpreadDisease {
                    chance 50%
                    disease Flu
                    can_apply_to_anything true
                }
            }
        }

        AddStatusToBasicAttack {
            Weakness 1
            Slow 1
        }
    }
}

BirdFlu {
    name "DISORDER_BIRDFLU_NAME"
    desc "DISORDER_BIRDFLU_DESC"
    class Disorder

    passives {
        //AbilityOnBattleStart MockingbirdForm
        ForceUseAbility MockingbirdForm

        StatusOnBattleEnd {
            even_if_dead true
            CureDisease {
                chance 20%
                disease BirdFlu
            }
        }

        DamageNeighborsOnEndMove {
            type status
            cant_miss true
            damage 0
            
            effects {
                SpreadDisease {
                    chance 50%
                    disease BirdFlu
                }
            }
        }
    }
}

Nudist {
    name "DISORDER_NUDIST_NAME"
    desc "DISORDER_NUDIST_DESC"
    class Disorder

    lock_item_slot {
        slot [face head neck]
    }

    stats {
        spd 5
    }

    passives {
        DodgeChance 50%
    }
}

Elephantiasis {
    name "DISORDER_ELEPHANTIASIS_NAME"
    desc "DISORDER_ELEPHANTIASIS_DESC"
    class Disorder
    auto_plus_signs_on_name false

    passives {
        StatusOnBattleEnd {
            even_if_dead true
            PermanentSpeed -1
        }
        PassiveLevelUpAtCombatEnd 1

        PassiveLevelScaledStatus {
            Shield "2*(X-1)"
            SizeScalePercent "sqrt(1.0+(.05*(X-1)))*100"

            Trample [3, X-8] //if X is 11 then the chance here switches from 0 to 1
        }
    }
}

Gigantism {
    name "DISORDER_GIGANTISM_NAME"
    desc "DISORDER_GIGANTISM_DESC"
    class Disorder

    name_mod "CAT_NAME_MOD_GIGANTISM"

    stats {
        con 2
        str 2
        dex -2
        lck -2
        spd -2
    }

    passives {
        Trample 3
        SizeScale 1.3
    }
}

//TODO: size changers need to apply in the house and on status screens too
Dwarfism {
    name "DISORDER_DWARFISM_NAME"
    desc "DISORDER_DWARFISM_DESC"
    class Disorder

    name_mod "CAT_NAME_MOD_DWARF"

    stats {
        con -2
        str -2
        dex 2
        lck 2
        spd 2
    }

    passives {
        DodgeChance 10%
        SizeScale .7
    }
}

PrimordialDwarf {
    name "DISORDER_PRIMORDIALDWARF_NAME"
    desc "DISORDER_PRIMORDIALDWARF_DESC"
    class Disorder

    name_mod "CAT_NAME_MOD_PDWARF"

    stats {
        lck 12
        str -2
        dex -2
        con -2
        spd -2
        int -2
        cha -2
    }

    passives {
        SizeScale .4
    }
}

Sociopathy {
    name "DISORDER_SOCIOPATHY_NAME"
    desc "DISORDER_SOCIOPATHY_DESC"
    class Disorder

    stats {
        cha 10
    }

    passives {
        Madness 1
    }
}

SkillShare_Disorder { //todo: this one needs to synergize with butcher Schaendefreude and fix how it works with dyslexia
    name "DISORDER_SKILLSHAREDISORDER_NAME"
    desc "DISORDER_SKILLSHAREDISORDER_DESC"
    class Disorder

    passives {
        //hard coded just like skill share
    }
}

Schizophrenia {
    name "DISORDER_SCHIZOPHRENIA_NAME"
    desc "DISORDER_SCHIZOPHRENIA_DESC"
    class Disorder

    passives {
        StatusEachTurnEnd {
            ForceUseAbility Hallucinate_Disorder
        }
    }
}

Lycanthropy {
    name "DISORDER_LYCANTHROPY_NAME"
    desc "DISORDER_LYCANTHROPY_DESC"
    class Disorder

    passives {
        StatusEachTurnBegin {
            ForceUseAbility {
                ability TigerForm
                chance 33%
            }
        }
    }
}

WobblyCat {
    name "DISORDER_WOBBLYCATSYNDROME_NAME"
    desc "DISORDER_WOBBLYCATSYNDROME_DESC"
    class Disorder

    stats {
        dex -3
    }

    passives {
        WobblyCat 25%
    }
}

Singleton {
    name "DISORDER_SINGLETON_NAME"
    desc "DISORDER_SINGLETON_DESC"
    class Disorder

    passives {
        OverrideMaxHealth 1
        OverrideMaxMana 1
        StrictLimitDamage 1
        LimitHeal 1
        SetSpellCosts 1
    }
}

Insomnia {
    name "DISORDER_INSOMNIA_NAME"
    desc "DISORDER_INSOMNIA_DESC"
    class Disorder

    passives {
		ExtraBasicMoves_Status 1
        StatusImmunity [Sleep SleepParalysis]
        ExhaustionRoundChange 3
    }
}

Phony {
    name "DISORDER_PHONY_NAME"
    desc "DISORDER_PHONY_DESC"
    class Disorder

    stats {
        cha 2
    }

    passives {
        NoManaRegen 1
        MaxStartingMana 1
    }
}

AcidReflux {
    name "DISORDER_ACIDREFLUX_NAME"
    desc "DISORDER_ACIDREFLUX_DESC"
    class Disorder

    override_basic_attack GerdShot

    passives {
        OverrideBasicAttack GerdShot
    }
}

SpontaneousCombustion {
    name "DISORDER_SPONTANEOUSCOMBUSTION_NAME"
    desc "DISORDER_SPONTANEOUSCOMBUSTION_DESC"
    class Disorder

    passives {
        AbilityReaction {
            chance 15%
            ability_damage_only true
            ability SpontaneouslyCombust
        }
    }
}

TheHunger {
    name "DISORDER_THEHUNGER_NAME"
    desc "DISORDER_THEHUNGER_DESC"
    class Disorder

    passives {
        AddStatusToBasicAttack {
            Leech 1
        }
        TheHunger {
            Madness 1
        }
    }
}

Paralyzed {
    name "DISORDER_PARAPELEGIC_NAME"
    desc "DISORDER_PARAPELEGIC_DESC"
    class Disorder

    stats {
        int 2
    }

    passives {
        CapMovementAbilityRange 1
        ChangeTauntPriority -1
        MoveSpeedMultiplier .5
		
    }
}

GlassBones {
    name "DISORDER_OSTEOGENESISIMPERFECTA_NAME"
    desc "DISORDER_OSTEOGENESISIMPERFECTA_DESC"
    class Disorder

    passives {
        BleedThorns 2
        Thorns 2
        Bruise 2
        ExtraInjuryOnDeath 1
    }
}

Gargantuan { //Given by a MonkeyPaw event wish.
    name "DISORDER_GARGANTUAN_NAME"
    desc "DISORDER_GARGANTUAN_DESC"
    class Disorder

    stats {
        con 5
        str 10
        spd -10
    }

    passives {
        SizeScale 1.65
        PermanentImmobile 1
    }
}

BrainDead { //Given by a MonkeyPaw event wish.
    name "DISORDER_BRAINDEAD_NAME"
    desc "DISORDER_BRAINDEAD_DESC"
    class Disorder
    
    stats {
        cha -5
        int -10
    }

    passives {
        AddLevelUpRerolls 1
        AddLevelUpStatMultiplier 1
    }
}

TamperedGenes { //Given by a MonkeyPaw event wish.
    name "DISORDER_TAMPEREDGENES_NAME"
    desc "DISORDER_TAMPEREDGENES_DESC"
    class Disorder

    passives {
        AddCorpseHealth -999999
        SpawnThingOnDeath ZombieCatFamiliar
        StatusOnBattleEnd {
            RandomMutation 1
        }
    }
}

SensoryOverloadFace { //Given by a MonkeyPaw event wish.
    name "DISORDER_SENSORYOVERLOAD_NAME"
    desc "DISORDER_SENSORYOVERLOADFACE_DESC"
    class Disorder

    lock_item_slot {
        slot [head neck trinket weapon]
    }
    
    passives {
        FaceArmorPassiveMultiplierBonus 2
    }
}

SensoryOverloadTrinket { //Given by a MonkeyPaw event wish.
    name "DISORDER_SENSORYOVERLOAD_NAME"
    desc "DISORDER_SENSORYOVERLOADTRINKET_DESC"
    class Disorder

    lock_item_slot {
        slot [face head neck weapon]
    }
    
    passives {
        TrinketPassiveMultiplierBonus 2
        TrinketActiveEffectsMultiplierBonus 2
    }
}

SensoryOverloadHead { //Given by a MonkeyPaw event wish.
    name "DISORDER_SENSORYOVERLOAD_NAME"
    desc "DISORDER_SENSORYOVERLOADHEAD_DESC"
    class Disorder

    lock_item_slot {
        slot [face trinket neck weapon]
    }
    
    passives {
        HeadArmorPassiveMultiplierBonus 2
    }
}

SensoryOverloadNeck { //Given by a MonkeyPaw event wish.
    name "DISORDER_SENSORYOVERLOAD_NAME"
    desc "DISORDER_SENSORYOVERLOADNECK_DESC"
    class Disorder

    lock_item_slot {
        slot [face head trinket weapon]
    }
    
    passives {
        NeckArmorPassiveMultiplierBonus 2
    }
}

SensoryOverloadWeapon { //Given by a MonkeyPaw event wish.
    name "DISORDER_SENSORYOVERLOAD_NAME"
    desc "DISORDER_SENSORYOVERLOADWEAPON_DESC"
    class Disorder

    lock_item_slot {
        slot [face head neck trinket]
    }
    
    passives {
        WeaponPassiveMultiplierBonus 2
        WeaponActiveEffectsMultiplierBonus 2
    }
}

EternalYouth { //Given by the fountain event
    name "DISORDER_ETERNALYOUTH_NAME"
    desc "DISORDER_ETERNALYOUTH_DESC"
    class Disorder

    passives {
        PermanentKitten 1
        ChangeTauntPriority -1

        FurnitureStats {
            Comfort 1
            Stimulation 1
            Appeal 1
        }
    }
}

DejaVu {
    name "DISORDER_DEJAVU_NAME"
    auto_plus_signs_on_name false
    class Disorder

    1 {
        desc "DISORDER_DEJAVU_DESC"
        passives {
            DejaVu 10%
        }
    }
    2 {
        desc "DISORDER_DEJAVU_DESC"
        icon DejaVu2

        passives {
            DejaVu 10%
        }
    }
    3 {
        name "DISORDER_SEVEREDEJAVU_NAME"
        desc "DISORDER_SEVEREDEJAVU_DESC"
        icon DejaVu3

        passives {
            ReplaceBrain {
                brain GenericBrain
                decision_weights default
                move_weights keep_distance
            }
        }
    }
}

DownsSyndrome {//might be cool to make the head larger but keep the face the same size
    name "DISORDER_DOWNSSYNDROME_NAME"
    desc "DISORDER_DOWNSSYNDROME_DESC"
    class Disorder

    stats {
        con 3
        int -8
        cha 7
    }
}

Tachysensia {
    name "DISORDER_TACHYSENSIA_NAME"
    desc "DISORDER_TACHYSENSIA_DESC"
    class Disorder
		
	stats {
		str -3
		dex -3
		spd 8
	}
}

SavantSyndrome {
    name "DISORDER_SAVANTSYNDROME_NAME"
    desc "DISORDER_SAVANTSYNDROME_DESC"
    class Disorder

    stats {
        int 12
        str -2
        dex -2
        con -2
        spd -2
        cha -2
        lck -2
    }
}

WilliamsSyndrome {//might be cool to make the mouth larger
    name "DISORDER_WILLIAMSSYNDROME_NAME"
    desc "DISORDER_WILLIAMSSYNDROME_DESC"
    class Disorder

    stats {
        int -5
        cha 10
	}
	
	passives {
        AddStatusToBasicAttack {
            Charmed [1 .25]
        }
	}
}

SpinaBifida {
    name "DISORDER_SPINABIFIDA_NAME"
    desc "DISORDER_SPINABIFIDA_DESC"
    class Disorder

    stats {
        dex 5
        spd -5
    }
}

//Hypermobility Syndrome, +2 reach, each time you move gain +1 bruise.

DarkOne { //Aquired from Core event 'Demonic Idol'
    name "DISORDER_DARKONE_NAME"
    desc "DISORDER_DARKONE_DESC"
    class Disorder

    passives {
        AutocastEachTurn DarkOneStrike
        StatusKilledCharacters {
            Conditional_Ally {
                ApplyToSource {
                    AllStatsUp 1
                }
            }
        }
    }
}

//ADHD: +1 int +2 speed, 5 second timer for actions (like the stopwatch challenge)

ADHD {
    name "DISORDER_ADHD_NAME"
    desc "DISORDER_ADHD_DESC"
    class Disorder

    stats {
        spd 2
        int 1
    }

    passives {
        RealTimePressure_OneUnit 5
    }
}

FlamingFists {
    name "DISORDER_FLAMINGFISTS_NAME"
    desc "DISORDER_FLAMINGFISTS_DESC"
    class Disorder

    passives {
        Burn 1
        AddStatusToBasicAttack {
            Burn 1
        }
    }
}

IntestinalProlapse {
    name "DISORDER_INTESTINALRPOLAPSE_NAME"
    desc "DISORDER_INTESTINALPROLAPSE_DESC"
    class Disorder

    passives {
        BackstabWeakness 0.75
    }
}

BlessingOfGlorg {
    name "DISORDER_BLESSINGOFGLORG_NAME"
    desc "DISORDER_BLESSINGOFGLORG_DESC"
    class Disorder

    stats {
        con -2
    }

    passives {
        CanRemoveCursedItems 1
    }
}

BlackFetin {
    name "DISORDER_BLACKFETIN_NAME"
    desc "DISORDER_BLACKFETIN_DESC"
    class Disorder

    passives {
		StatusOnAllyCatDeath {
			FillMana 1
		}
        StatusEachTurnBegin {
            Conditional_BadRoll {
                odds .1

                Temporary {
                    status Uncontrollable
                    stacks 1
                    turns 1
                    expires_on_end_turn true
                }
            }
        }
    }
}

OrangeFetin {
    name "DISORDER_ORANGEFETIN_NAME"
    desc "DISORDER_ORANGEFETIN_DESC"
    class Disorder

    passives {
		StatusOnKillEnemy {
			ManaGain 3
			HealthGain 2
		}
		StatusEachTurnBegin {
            Conditional_BadRoll {
                odds .1

                Temporary {
                    status Uncontrollable
                    stacks 1
                    turns 1
                    expires_on_end_turn true
                }
            }
        }
    }
}

PurpleFetin {
    name "DISORDER_PURPLEFETIN_NAME"
    desc "DISORDER_PURPLEFETIN_DESC"
    class Disorder

    passives {
		AddLevelUpRerolls 3
        StatusEachTurnBegin {
            Conditional_BadRoll {
                odds .1

                Temporary {
                    status Uncontrollable
                    stacks 1
                    turns 1
                    expires_on_end_turn true
                }
            }
        }
    }
}

Chungus {
    name "DISORDER_CHUNGUS_NAME"
    desc "DISORDER_CHUNGUS_DESC"
    class Disorder

    stats {
        con 4
    }

    passives {
    }
}


//Echolalia ( your basic attack is copy of the last basic attack done, also gain copycat but replace a spell )
//Alzheimer's ( your spells cost 2 less mana, gain deja vu effect )
//Cystic fibrosis ( -1 con start with poison 1, gain cough attack that is a cone that webs, once per combat that deals damage do you )