TakeAim {
    name "PASSIVE_TAKEAIM_NAME"
    desc "PASSIVE_TAKEAIM_DESC"
    class Hunter

    1 {
        passives {
            TowerDefense {
                range 1
                damage 1
            }
        }
    }
    2 {
        desc "PASSIVE_TAKEAIM2_DESC"
        passives {
            TowerDefense {
                range 2
                damage 2
            }
        }
    }
}

TowerDefense {
    name "PASSIVE_TOWERDEFENSE_NAME"
    desc "PASSIVE_TOWERDEFENSE_DESC"
    class Hunter

    1 {
        passives {
            TowerDefenseReflex BasicRanged_1DMG
        }
    }
    2 {
        desc "PASSIVE_TOWERDEFENSE2_DESC"
        passives {
            TowerDefenseReflex attack
        }
    }
}


HuntersBoon {
    name "PASSIVE_HUNTERSBOON_NAME"
    desc "PASSIVE_HUNTERSBOON_DESC"
    class Hunter

    1 {
        passives {
            StatusOnKillEnemy {
                ManaGain 5
            }
        }
    }
    2 {
        desc "PASSIVE_HUNTERSBOON2_DESC"
        passives {
            StatusOnKillEnemy {
                FillMana 1
            }
        }
    }
}

BroodMother {
    name "PASSIVE_BROODMOTHER_NAME"
    desc "PASSIVE_BROODMOTHER_DESC"
    class Hunter

    1 {
        passives {
            AddPassivesToMinions {
                DamageUp 2
                AddMaxHealth 5
                HealthGain 5 //fill up the blank max health
            }
            AddPassivesToCharmed {
                DamageUp 2
                AddMaxHealth 5
            }
        }
    }
    2 {
        desc "PASSIVE_BROODMOTHER2_DESC"
        passives {
            AddPassivesToMinions {
                DamageUp 3
                AddMaxHealth 10
                HealthGain 10 //fill up the blank max health

                AddStatusToBasicAttack {
                    Poison 1
                }
            }

            AddPassivesToCharmed {
                DamageUp 3
                AddMaxHealth 10
                AddStatusToBasicAttack {
                    Poison 1
                }
            }
        }
    }
}

TaintedMother {
    name "PASSIVE_TAINTEDMOTHER_NAME"
    desc "PASSIVE_TAINTEDMOTHER_DESC"
    class Hunter

    1 {
        passives {
            AddPassivesToMinions {
                AddSpeed 4
                AddStatusToBasicAttack {
                    Poison 1
                }
                AddStatusToBasicAttack {
                    Bleed 1
                }
            }

            AddPassivesToCharmed {
                AddSpeed 4
                AddStatusToBasicAttack {
                    Poison 1
                }
                AddStatusToBasicAttack {
                    Bleed 1
                }
            }
        }
    }
    2 {
        desc "PASSIVE_TAINTEDMOTHER2_DESC"
        passives {
            AddPassivesToMinions {
                AddSpeed 4
                AddStatusToBasicAttack {
                    Poison 2
                }
                AddStatusToBasicAttack {
                    Bleed 2
                }
            }

            AddPassivesToCharmed {
                AddSpeed 4
                AddStatusToBasicAttack {
                    Poison 2
                }
                AddStatusToBasicAttack {
                    Bleed 2
                }
            }

            SpawnOnBattleStart {
                object CharmedFly
                number 3
            }
        }
    }
}

Quiver {
    name "PASSIVE_QUIVER_NAME"
    desc "PASSIVE_QUIVER_DESC"
    class Hunter

    1 {
        passives {
            Quiver 1
        }
    }
    2 {
        desc "PASSIVE_QUIVER2_DESC"
        passives {
            Quiver 2
        }
    }
}

SplitShot {
    name "PASSIVE_SPLITSHOT_NAME"
    desc "PASSIVE_SPLITSHOT_DESC"
    class Hunter

    1 {
        passives {
            BasicAttackAOEBonus 1
            BasicAttackDamageMultiplier 50%
        }
    }
    2 {
        desc "PASSIVE_SPLITSHOT2_DESC"
        passives {
            BasicAttackAOEBonus 2
            BasicAttackDamageMultiplier 50%
        }
    }
}

Hazardous {
    name "PASSIVE_HAZARDOUS_NAME"
    desc "PASSIVE_HAZARDOUS_DESC"
    class Hunter

    1 {
        passives {
            TileDamageMultiplier 2
        }
    }
    2 {
        desc "PASSIVE_HAZARDOUS2_DESC"
        passives {
            TileDamageMultiplier {
                multiplier 2
                ally_multiplier 0
            }
        }
    }
}

ThornArrows {
    name "PASSIVE_THORNARROWS_NAME"
    desc "PASSIVE_THORNARROWS_DESC"
    class Hunter

    1 {
        passives {
            AddStatusToBasicAttack {
                ChangeTile BrambleTile
            }
        }
    }
    2 {
        desc "PASSIVE_THORNARROWS2_DESC"
        passives {
            AddStatusToBasicAttack {
                ChangeTile {
                    tile BrambleTile
                    aoe 1
                }
            }
        }
    }
}

Traps {
    name "PASSIVE_TRAPS_NAME"
    desc "PASSIVE_TRAPS_DESC"
    class Hunter

    1 {
        passives {
            AddStatusToBasicAttack {
                SpawnBearTrapOnMiss 1
            }
            StatusOnTriggerTrap {
                DexterityUp 2
            }
        }
    }
    2 {
        desc "PASSIVE_TRAPS2_DESC"
        passives {
            AddStatusToBasicAttack {
                SpawnBearTrapOnMiss 1
            }
            StatusOnTriggerTrap {
                Quivered 1
                DexterityUp 2
            }
        }
    }
}

CatchProjectiles {
    name "PASSIVE_CATCHPROJECTILES_NAME"
    desc "PASSIVE_CATCHPROJECTILES_DESC"
    class Hunter

    1 {
        passives {
            CatchProjectiles {
                chance 33%
                ally_chance 100%
                Quivered 1
            }
        }
    }
    2 {
        desc "PASSIVE_CATCHPROJECTILES2_DESC"
        passives {
            CatchProjectiles {
                chance 50%
                ally_chance 100%
                Quivered 1
                AllStatsUp 1
            }
        }
    }
}

TrickyTraps {
    name "PASSIVE_TRICKYTRAPS_NAME"
    desc "PASSIVE_TRICKYTRAPS_DESC"
    class Hunter

    1 {
        passives {
            TrapEffectsMultiplier 2
        }
    }
    2 {
        desc "PASSIVE_TRICKYTRAPS2_DESC"
        passives {
            TrapEffectsMultiplier 2
            AlliesAvoidTraps 1
        }
    }
}

GravityFalls {
    name "PASSIVE_GRAVITYFALLS_NAME"
    desc "PASSIVE_GRAVITYFALLS_DESC"
    class Hunter

    1 {
        passives {
            AddStatusToBasicAttack {
                DistanceBonusDamage {
                    stacks 1
                    min_range 3
                }
            }
        }
    }
    2 {
        desc "PASSIVE_GRAVITYFALLS2_DESC"
        passives {
            AddStatusToBasicAttack {
                DistanceBonusDamage {
                    stacks 1
                    min_range 3
                }
            }
            AddBonusRange 2
        }
    }
}

HawkEye {
    name "PASSIVE_BULLSEYE_NAME"
    desc "PASSIVE_BULLSEYE_DESC"
    class Hunter

    1 {
        passives {
            RangedTrueShot 1
            CritChanceUp 25
        }
    }
    2 {
        desc "PASSIVE_BULLSEYE2_DESC"
        passives {
            RangedTrueShot 1
            CritChanceUp 25
            StatusOnCrit {
                LuckUp 1
            }
        }
    }
}

Spotters {
    name "PASSIVE_SPOTTERS_NAME"
    desc "PASSIVE_SPOTTERS_DESC"
    class Hunter

    1 {
        passives {
            AddAllyNeighborsToAttackRange 1
        }
    }
    2 {
        desc "PASSIVE_SPOTTERS2_DESC"
        passives {
            AddAllyNeighborsToAbilityRange 1
        }
    }
}

LuckSwing {
    name "PASSIVE_LUCKSWING_NAME"
    desc "PASSIVE_LUCKSWING_DESC"
    class Hunter

    1 {
        passives {
            CritChanceUp 50
            MissChance 25
        }
    }
    2 {
        desc "PASSIVE_LUCKSWING2_DESC"
        stats {
            lck 3
        }
        passives {
            CritChanceUp 50
            MissChance 25
        }
    }
}


Host {
    name "PASSIVE_HOST_NAME"
    desc "PASSIVE_HOST_DESC"
    class Hunter

    1 {
        passives {
            ParasitesArentCursed 1
            SpawnOnBattleStart CharmedTinySpider
            SpawnOnBattleStart CharmedTinySpider
        }

        bonus_items [SpiderEgg]
    }
    2 {
        desc "PASSIVE_HOST2_DESC"

        passives {
            ParasitesArentCursed 1
            SpawnOnBattleStart CharmedTinySpider
            SpawnOnBattleStart CharmedTinySpider
            SpawnOnBattleStart CharmedTinySpider
        }

        bonus_items [SpiderWebber]
    }
}

Sniper {
    name "PASSIVE_SNIPER_NAME"
    desc "PASSIVE_SNIPER_DESC"
    class Hunter

    1 {
        passives {
            AddCritMultiplier 100%
            CritsApplyStatus {
                Stun [1 .25]
            }
        }
    }
    2 {
        desc "PASSIVE_SNIPER2_DESC"

        passives {
            AddCritMultiplier 200%
            CritsApplyStatus {
                Stun [1 .33]
            }
        }
    }
}

RubberArrows {
    name "PASSIVE_RUBBERARROWS_NAME"
    desc "PASSIVE_RUBBERARROWS_DESC"
    class Hunter

    1 {
        passives {
            BouncyProjectiles {
                max_bounces 1
                max_range 3
            }
        }
    }
    2 {
        desc "PASSIVE_RUBBERARROWS2_DESC"

        passives {
            BouncyProjectiles {
                max_bounces 2
                max_range 4
            }
        }
    }
}

TalkToAnimals {
    name "PASSIVE_TALKTOANIMALS_NAME"
    desc "PASSIVE_TALKTOANIMALS_DESC"
    class Hunter

    1 {
        passives {
            AddStatusToFirstBasicAttack {
                Charmed 5
            }
        }
    }
    2 {
        desc "PASSIVE_TALKTOANIMALS2_DESC"

        passives {
            AddStatusToFirstBasicAttack {
                Charmed 5
            }
            AddStatusToBasicAttack {
                Charmed [1 .25]
            }
        }
    }
}

AnimalControl {
    name "PASSIVE_ANIMALCONTROL_NAME"
    desc "PASSIVE_ANIMALCONTROL_DESC"
    class Hunter

    1 {
        passives {
            AddStatusToBasicAttackWithCooldown {
                CharmedForceAttack 1
            }
        }
    }
    2 {
        desc "PASSIVE_ANIMALCONTROL2_DESC"

        passives {
            AddStatusToBasicAttackWithCooldown {
                CharmedForceAttack 1
            }
            AddStatusToBasicAttack {
                DamageOrHealConditionally 1
            }
        }
    }
}

SleepDarts {
    name "PASSIVE_SLEEPDARTS_NAME"
    desc "PASSIVE_SLEEPDARTS_DESC"
    class Hunter

    1 {
        passives {
            EquipTemporaryItem SleepDart
            StatusAlliesOnBattleStart {
                EquipTemporaryItem SleepDart
            }
        }
    }
    2 {
        desc "PASSIVE_SLEEPDARTS2_DESC"

        passives {
            EquipTemporaryItem SleepDart2
            StatusAlliesOnBattleStart {
                EquipTemporaryItem SleepDart2
            }
        }
    }
}

Survivalist {
    name "PASSIVE_SURVIVALIST_NAME"
    desc "PASSIVE_SURVIVALIST_DESC" //NOTE: the +2 food each fight is the "house resource" food
    class Hunter

    1 {
        passives {
            ConsumablesMeleeRange 1
            BonusFoodEachBattle 2
        }

        bonus_items [FoodMedium FoodMedium FoodMedium FoodMedium WaterBottle_Full]
    }
    2 {
        desc "PASSIVE_SURVIVALIST2_DESC"

        passives {
            ConsumablesInfiniteRange 1
            BonusFoodEachBattle 20
        }

        bonus_items [FoodBig FoodBig FoodBig FoodBig]
    }
}

Fleabag {
    name "PASSIVE_FLEABAG_NAME"
    desc "PASSIVE_FLEABAG_DESC"
    class Hunter

    1 {
        passives {
            StatusEachTurnEndPerEnemyKill {
                ObjectOnHitCharacter {
                    stacks 1
                    object CharmedFlea
                }
            }
        }
    }
    2 {
        desc "PASSIVE_FLEABAG2_DESC"

        passives {
            StatusEachTurnEnd {
                ObjectOnHitCharacter {
                    stacks 2
                    object CharmedFlea
                }
            }
            StatusEachTurnEndPerEnemyKill {
                ObjectOnHitCharacter {
                    stacks 1
                    object CharmedFlea
                }
            }
        }
    }
}

ThrillOfTheHunt {
    name "PASSIVE_THRILLOFTHEHUNT_NAME"
    desc "PASSIVE_THRILLOFTHEHUNT_DESC"
    class Hunter

    1 {
        passives {
            StatusOnBattleEndIfKillThresholdMet {
                kills 3

                statuses {
                    PermanentDexterity 1
                    FindItemFromPool consumables
                }
            }
        }
    }
    2 {
        desc "PASSIVE_THRILLOFTHEHUNT2_DESC"

        passives {
            StatusOnBattleEndIfKillThresholdMet {
                kills 3

                statuses {
                    PermanentDexterity 1
                    FindItemFromPool chapter
                }
            }
            BonusRangeBasedOnDex 5
            BonusHealthRegenBasedOnDex 5
        }
    }
}
