FoodMedium {
    name "ITEM_ASNACK_NAME"
    desc "ITEM_ASNACK_DESC"
    rarity consumable_common
    kind trinket
    frame 21
    durability 1
    consumable true

    ability cm_Heal
    aux 12
}
FoodBig {
    name "ITEM_CATFOOD_NAME"
    desc "ITEM_CATFOOD_DESC"
    rarity consumable_common
    kind trinket
    frame 2
    durability 1
    consumable true

    ability cm_Heal
    aux 24
}
Chicken {
    name "ITEM_ROTISSERIECHICKEN_NAME"
    desc "ITEM_ROTISSERIECHICKEN_DESC"
    rarity consumable_rare
    kind trinket
    frame 59
    durability 3
    consumable true

    ability cm_Heal
    aux 15
}
Catnip {
    name "ITEM_SMALLCATNIPBAGGY_NAME"
    desc "ITEM_SMALLCATNIPBAGGY_DESC"
    rarity consumable_common
    kind trinket
    frame 22
    durability 1
    consumable true

    ability cm_Catnip
    aux 7
}
CatnipBig {
    name "ITEM_LARGECATNIPBAGGY_NAME"
    desc "ITEM_LARGECATNIPBAGGY_DESC"
    rarity consumable_common
    kind trinket
    frame 3
    durability 1
    consumable true

    ability cm_Catnip
    aux 12
}


RoidRage {
    name "ITEM_ROIDRAGE_NAME"
    desc "ITEM_ROIDRAGE_DESC"
    rarity consumable_common
    kind trinket
    frame 23
    durability 1
    consumable true

    ability cm_StrBuff
    aux 5
}

SpeedBall {
    name "ITEM_SPEEDBALL_NAME"
    desc "ITEM_SPEEDBALL_DESC"
    rarity consumable_common
    kind trinket
    frame 24
    durability 1
    consumable true

    ability cm_DexBuff
    aux 5
}

BrainCandy {
    name "ITEM_BRAINCANDY_NAME"
    desc "ITEM_BRAINCANDY_DESC"
    rarity consumable_common
    kind trinket
    frame 25
    durability 1
    consumable true

    ability cm_IntBuff
    aux 5
}

DiscoBiscuit {
    name "ITEM_DISCOBISCUIT_NAME"
    desc "ITEM_DISCOBISCUIT_DESC"
    rarity consumable_common
    kind trinket
    frame 26
    durability 1
    consumable true

    ability cm_ChaBuff
    aux 5
}

Clover {
    name "ITEM_CLOVER_NAME"
    desc "ITEM_CLOVER_DESC"
    rarity consumable_common
    kind trinket
    frame 27
    durability 1
    consumable true

    ability cm_LckBuff
    aux 5
}

Upper {
    name "ITEM_UPPER_NAME"
    desc "ITEM_UPPER_DESC"
    rarity consumable_common
    kind trinket
    frame 28
    durability 1
    consumable true

    ability cm_SpdBuff
    aux 5
}

Percs {
    name "ITEM_PERCS_NAME"
    desc "ITEM_PERCS_DESC"
    rarity consumable_common
    kind trinket
    frame 29
    durability 1
    consumable true

    ability cm_Shield
    aux 10
}

Antidote {
    name "ITEM_ANTIDOTE_NAME"
    desc "ITEM_ANTIDOTE_DESC"
    rarity consumable_common
    kind trinket
    frame 103
    durability 2
    consumable true

    ability cm_Antidote
}

Kidney {
    name "ITEM_KIDNEY_NAME"
    desc "ITEM_KIDNEY_DESC"
    kind trinket
    frame 189
    durability 1
    consumable true

    ability cm_Kidney
}

Enema {
    name "ITEM_ENEMA_NAME"
    desc "ITEM_ENEMA_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 100
    durability 5
    consumable true

    ability cm_Enema
}

SitrusBerry {
    name "ITEM_SITRUSBERRY_NAME"
    desc "ITEM_SITRUSBERRY_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 101
    durability 1
    consumable true

    ability cm_HealPercent
    aux 25
    
    passives {
        AbilityHealthThreshold {
            threshold "max(X*.5, 1)"
            immediate true
            even_if_stunned true
            ability cm_HealPercent_Auto
            aux 25
        }
    }
}

SmellingSalts {
    name "ITEM_SMELLINGSALTS_NAME"
    desc "ITEM_SMELLINGSALTS_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 111
    durability 3
    consumable true
    
    ability cm_SmellingSalts
    
    passives {
        PassiveWhenDead {
            StatusEachTurnBegin {
                Revive 1
                DestroyTrinket 1
            }
        }
    }
}

Lard {
    name "ITEM_LARD_NAME"
    desc "ITEM_LARD_DESC"
    rarity consumable_rare
    kind trinket
    frame 75
    durability 1
    consumable true

    ability cm_Lard
}

KiloOfCatnip {
    name "ITEM_KILOOFCATNIP_NAME"
    desc "ITEM_KILOOFCATNIP_DESC"
    rarity consumable_rare
    kind trinket
    frame 121
    durability 1
    consumable true

    ability cm_KiloOfCatnip
}

BagOfGrass {
    name "ITEM_BAGOFGRASS_NAME"
    desc "ITEM_BAGOFGRASS_DESC"
    rarity consumable_rare
    kind trinket
    frame 69
    durability 5
    consumable true

    ability cm_Catnip
    aux 10
}

ViperBottle {
    name "ITEM_VIPERBOTTLE_NAME"
    desc "ITEM_VIPERBOTTLE_DESC"
    rarity consumable_rare
    kind trinket
    frame 72
    durability [2 4]
    consumable true
    
    ability cm_ViperBottle
}

SuperBandage {
    name "ITEM_SUPERBANDAGE_NAME"
    desc "ITEM_SUPERBANDAGE_DESC"
    rarity consumable_rare
    kind trinket
    frame 102
    durability 4
    consumable true
	set Nurse
    
    ability cm_SuperBandage
}

RottenMeat {
    name "ITEM_ROTTENMEAT_NAME"
    desc "ITEM_ROTTENMEAT_DESC"
    rarity consumable_rare
    kind trinket
    frame 112
    consumable true
	set [Rotten, Meat]
    
    ability cm_RottenMeat
}

Mushrooms {
    name "ITEM_MUSHROOMS_NAME"
    desc "ITEM_MUSHROOMS_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 116
    durability [2 4]
    consumable true
	set Druid
    
    ability cm_AllStatsBuff
    aux 2
}

Star {
    name "ITEM_STAR_NAME"
    desc "ITEM_STAR_DESC"
    rarity consumable_very_rare
    kind trinket
    frame 119
    durability 1
    consumable true
    
    ability cm_Star
}

Bullseye {
    name "ITEM_BULLSEYE_NAME"
    desc "ITEM_BULLSEYE_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 120
    durability 4
    consumable true
	set Paper
    
    ability cm_Bullseye
}

StemCells {
    name "ITEM_STEMCELLS_NAME"
    desc "ITEM_STEMCELLS_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 122
    durability 2
    consumable true
    
    ability cm_StemCells
}

Eyeball {
    name "ITEM_EYEBALL_NAME"
    desc "ITEM_EYEBALL_DESC"
    rarity consumable_common
    kind trinket
    frame 131
    durability 1
    consumable true
	set Guts
    
    ability cm_Heal
    aux 8
}

WitchsEye {
    name "ITEM_WITCHSEYE_NAME"
    desc "ITEM_WITCHSEYE_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 132
    durability [2 6]
    consumable true
    
    ability cm_WitchsEye
}

ForbiddenFruit {
    name "ITEM_FORBIDDENFRUIT_NAME"
    desc "ITEM_FORBIDDENFRUIT_DESC"
    rarity consumable_very_rare
    kind trinket
    frame 136
    durability [1 3]
    consumable true
    
    ability cm_ForbiddenFruit
}

PCP {
    name "ITEM_PCP_NAME"
    desc "ITEM_PCP_DESC"
    rarity consumable_uncommon
    kind trinket
    frame 138
    durability 3
    consumable true
    
    ability cm_PCP
}

WishBone {
    name "ITEM_WISHBONE_NAME"
    desc "ITEM_WISHBONE_DESC"
    rarity consumable_very_rare
    kind trinket
    frame 193
    durability 1
    consumable true
	set Bone
    
    ability cm_WishBone
}

MetalCoat {
    name "ITEM_METALCOAT_NAME"
    desc "ITEM_METALCOAT_DESC"
    rarity very_rare //this one is not consumables_very_rare cause I moved it to the general pool now and not the consumable pool
    kind trinket
    frame 43
    durability 1
    consumable true
    
    ability cm_MetalCoat
}

ShoePolish {
    name "ITEM_SHOEPOLISH_NAME"
    desc "ITEM_SHOEPOLISH_DESC"
    rarity rare
    kind trinket
    frame 44
    durability 1
    consumable true
    
    ability cm_ShoePolish
}

Pearl {
    name "ITEM_PEARL_NAME"
    desc "ITEM_PEARL_DESC"
    kind trinket
    frame 57
    durability 1
    consumable true
    
    lck 2

    ability cm_Pearl
}

BigToe { //Aquired from Big Toe event
    name "ITEM_BIGTOE_NAME"
    desc "ITEM_BIGTOE_DESC"
    kind trinket
    frame 265
    durability 1
    consumable true
	set HumanFlesh

    ability cm_BigToe
}

RaptorEgg { //Aquired from Nest of Eggs event
    name "ITEM_RAPTOREGG_NAME"
    desc "ITEM_RAPTOREGG_DESC"
    kind trinket
    frame 263
    durability 1
    consumable true

    ability cm_RaptorEgg
    
    passives {
        StatusEachTurnEnd {
            Conditional_GoodRoll {
                odds 10%
                ForceUseAbility cm_RaptorEggSpawn
                DestroyTrinket 1
            }
        }
    }
}

// calling these "seals" instead of "collars" for now because MageCollar is already being used by the mage miniboss
// (also they're not done yet, they don't really work properly with some classes like tinkerer or monk)
FighterSeal {
    name "ITEM_FIGHTERSEAL_NAME"
    desc "ITEM_FIGHTERSEAL_DESC"
    kind trinket
    rarity rare
    frame 160
    durability 1
    consumable true
	set Fighter
    
    ability cm_FighterSeal
}

HunterSeal {
    name "ITEM_HUNTERSEAL_NAME"
    desc "ITEM_HUNTERSEAL_DESC"
    kind trinket
    rarity rare
    frame 161
    durability 1
    consumable true
	set Hunter
    
    ability cm_HunterSeal
}

TankSeal {
    name "ITEM_TANKSEAL_NAME"
    desc "ITEM_TANKSEAL_DESC"
    kind trinket
    rarity rare
    frame 162
    durability 1
    consumable true
	set Tank
    
    ability cm_TankSeal
}

ClericSeal {
    name "ITEM_CLERICSEAL_NAME"
    desc "ITEM_CLERICSEAL_DESC"
    kind trinket
    rarity rare
    frame 163
    durability 1
    consumable true
	set Cleric
    
    ability cm_ClericSeal
}

ThiefSeal {
    name "ITEM_THIEFSEAL_NAME"
    desc "ITEM_THIEFSEAL_DESC"
    kind trinket
    rarity rare
    frame 164
    durability 1
    consumable true
	set Thief
    
    ability cm_ThiefSeal
}

MageSeal {
    name "ITEM_MAGESEAL_NAME"
    desc "ITEM_MAGESEAL_DESC"
    kind trinket
    rarity rare
    frame 165
    durability 1
    consumable true
	set Mage
    
    ability cm_MageSeal
}

ColorlessSeal {
    name "ITEM_COLORLESSSEAL_NAME"
    desc "ITEM_COLORLESSSEAL_DESC"
    kind trinket
    rarity rare
    frame 166
    durability 1
    consumable true
    
    ability cm_ColorlessSeal
}

PsychicSeal {
    name "ITEM_PSYCHICSEAL_NAME"
    desc "ITEM_PSYCHICSEAL_DESC"
    kind trinket
    rarity rare
    frame 167
    durability 1
    consumable true
	set Psychic
    
    ability cm_PsychicSeal
}

JesterSeal {
    name "ITEM_JESTERSEAL_NAME"
    desc "ITEM_JESTERSEAL_DESC"
    kind trinket
    rarity rare
    frame 168
    durability 1
    consumable true
	set Jester
    
    ability cm_JesterSeal
}

TinkererSeal {
    name "ITEM_TINKERERSEAL_NAME"
    desc "ITEM_TINKERERSEAL_DESC"
    kind trinket
    rarity rare
    frame 169
    durability 1
    consumable true
	set Tinkerer
    
    ability cm_TinkererSeal
}

ButcherSeal {
    name "ITEM_BUTCHERSEAL_NAME"
    desc "ITEM_BUTCHERSEAL_DESC"
    kind trinket
    rarity rare
    frame 170
    durability 1
    consumable true
	set Butcher
    
    ability cm_ButcherSeal
}

DruidSeal {
    name "ITEM_DRUIDSEAL_NAME"
    desc "ITEM_DRUIDSEAL_DESC"
    kind trinket
    rarity rare
    frame 171
    durability 1
    consumable true
	set Druid
    
    ability cm_DruidSeal
}

MonkSeal {
    name "ITEM_MONKSEAL_NAME"
    desc "ITEM_MONKSEAL_DESC"
    kind trinket
    rarity rare
    frame 172
    durability 1
    consumable true
	Set Monk
    
    ability cm_MonkSeal
}

NecromancerSeal {
    name "ITEM_NECROMANCERSEAL_NAME"
    desc "ITEM_NECROMANCERSEAL_DESC"
    kind trinket
    rarity rare
    frame 173
    durability 1
    consumable true
	set Necromancer
    
    ability cm_NecromancerSeal
}

Turkey {
    name "ITEM_TURKEY_NAME"
    desc "ITEM_TURKEY_DESC"
    rarity consumable_rare
    kind trinket
    frame 244
    durability 7
    consumable true

    ability cm_Heal
    aux 15
}

DeadHummingbird {
    name "ITEM_DEADHUMMINGBIRD_NAME"
    desc "ITEM_DEADHUMMINGBIRD_DESC"
    rarity consumable_very_rare
    kind trinket
    frame 245
    durability 2
    consumable true
	set Feathered

    ability cm_EatHummingbird
    aux 20
}

UnstableDNA {
    name "ITEM_UNSTABLEDNA_NAME"
    desc "ITEM_UNSTABLEDNA_DESC"
    rarity consumable_rare
    kind trinket
    frame 277
    durability [1 3]
    consumable true
	
	ability cm_UnstableDNA
}

RedPill {
    name "ITEM_REDPILL_NAME"
    desc "ITEM_REDPILL_DESC"
    rarity consumable_rare
    kind trinket
    frame 278
    durability 1
    consumable true
	
	ability cm_RedPill
}

ForbiddenPill {
    name "ITEM_FORBIDDENPILL_NAME"
    desc "ITEM_FORBIDDENPILL_DESC"
    rarity consumable_very_rare
    kind trinket
    frame 279
    durability 1
    consumable true
	
	ability cm_ForbiddenPill
}

MissingNipple {
    name "ITEM_MISSINGNIPPLE_NAME"
    desc "ITEM_MISSINGNIPPLE_DESC"
    rarity consumable_rare
    kind trinket
    frame 272
	durability 6
	consumable true
    
	ability cm_Nipple
}


Experimentx {
    name "ITEM_EXPERIMENTX_NAME"
    desc "ITEM_EXPERIMENTX_DESC"
    rarity consumable_rare
    kind trinket
    frame 285
	durability 1
	consumable true
	set Experimental
    
    ability cm_ExperimentX
}

StevensConsumable1 {
    name "ITEM_STEVENSCONSUMABLE1_NAME"
    desc "ITEM_STEVENSCONSUMABLE1_DESC"
    rarity consumable_rare
    kind trinket
    frame 235
	durability 1
	consumable true
	set Steven
    
    ability cm_Steven1
}

StevensConsumable2 {
    name "ITEM_STEVENSCONSUMABLE2_NAME"
    desc "ITEM_STEVENSCONSUMABLE2_DESC"
    rarity consumable_rare
    kind trinket
    frame 237
	durability 1
	consumable true
	set Steven
    
    ability cm_Steven2
}

JokerCard {
    name "ITEM_JOKERCARD_NAME"
    desc "ITEM_JOKERCARD_DESC"
    rarity consumable_rare
    kind trinket
    frame 268
	durability 1
	consumable true
	set [Jester, Paper]
    
    ability cm_JokerCard
}

Gizzard {
    name "ITEM_GIZZARD_NAME"
    desc "ITEM_GIZZARD_DESC"
    rarity consumable_rare
    kind trinket
    frame 194
	durability 1
	consumable true
	set Guts
    
    ability cm_Gizzard
}
