AlluringDoodie {
    name "ITEM_ALLURINGDOODIE_NAME"
    desc "ITEM_ALLURINGDOODIE_DESC"
    kind head
    frame 15
    cursed true
    durability 5
	set Fecal

    passives {
        AlluringDoodieEater {
            chance 10%

            damage_instance {
                damage 0
                type status

                effects {
                    Poison 1
                }
            }
        }
    }
}

ChildSkull {
    name "ITEM_CHILDSSKULL_NAME"
    desc "ITEM_CHILDSSKULL_DESC"
    kind head
    frame 18
    cursed true
    set Bone

    attack IsaacBasicAttack
    shield 3
    passives {
        ExtraBasicAttacks 1
        OverrideBasicAttack IsaacBasicAttack
    }
}

PawShards {
    name "ITEM_PAWSHARDS_NAME"
    desc "ITEM_PAWSHARDS_DESC"
    kind weapon
    frame 23
    cursed true

    passives {
        AddStatusToBasicAttack {
            Bleed 1
        }
        AddSelfStatusToBasicAttack {
            Bleed 1
        }
    }
}

Splinters {
    name "ITEM_SPLINTERS_NAME"
    desc "ITEM_SPLINTERS_DESC"
    kind weapon
    frame 22
    cursed true

    con -1
    str 1
}

FaceShards {
    name "ITEM_FACESHARDS_NAME"
    desc "ITEM_FACESHARDS_DESC"
    kind face
    frame 22
    cursed true

    passives {
        Thorns 2
        StatusOnTookDamage {
            Bleed 1
        }
    }
}

BadSplinters {
    name "ITEM_BADSPLINTERS_NAME"
    desc "ITEM_BADSPLINTERS_DESC"
    kind neck
    frame 17
    cursed true

    con -2

    passives {
        Thorns 2
    }
}

CursedHairball {
    name "ITEM_CURSEDHAIRBALL_NAME"
    desc "ITEM_CURSEDHAIRBALL_DESC"
    kind trinket
    frame 79
    cursed true

    passives {
        Poison 3
        AddStatusToBasicAttack {
            Poison 2
        }
    }
}

MarkOfTheBeast { //Unique item given from Baphomet event
    name "ITEM_MARKOFTHEBEAST_NAME"
    desc "ITEM_MARKOFTHEBEAST_DESC"
    kind face
    frame 63
    cursed true

    passives {
        DamageUp 6
        Undead 1
        AddCorpseHealth -999999
    }
}

PutridPile {
    name "ITEM_PUTRIDPILE_NAME"
    desc "ITEM_PUTRIDPILE_DESC"
    kind trinket
    rarity uncommon
    cursed true
    frame 70
    
    cha -1

    passives {
	    AddStatusToBasicAttack {
            Poison 1
		}
        StatusAdjacentOnTheirTurnEnd {
            ForceMoveAway 1
        }
    }
}

VibratingMeteorite {
    name "ITEM_VIBRATINGMETEORITE_NAME"
    desc "ITEM_VIBRATINGMETEORITE_DESC"
    rarity rare
    kind trinket
    cursed true
    frame 202
    aux 3
    
    str aux
    dex aux
    con aux
    int aux
    spd aux
    cha aux
    lck aux
    
    passives {
        StatusOnBattleEnd {
            SetItemAux {
                slot trinket
                value item_aux-1
            }
            even_if_dead true
        }
    }
}

CursedRock {
    name "ITEM_CURSEDROCK_NAME"
    desc "ITEM_CURSEDROCK_DESC"
    kind trinket
    frame 56
    cursed true

    shield 6
    str -2
}

Clam {
    name "ARMOR_CLAM_NAME"
    desc "ARMOR_CLAM_DESC"
    kind face
    frame 59
    cursed true

    cha -1

    passives {
        ArmorBreakOnHit {
            durability_loss 0
            chance_to_break 5%
        }
        StatusOnBreak {
            FindItem Pearl
        }
    }
}

BirdPoopHat {
    name "ARMOR_BIRDPOOPHAT_NAME"
    desc "ARMOR_BIRDPOOPHAT_DESC"
    kind head
    frame 30
    cursed true
	set Fecal //Bird

    cha -1	
    passives {
        SpawnOnBattleStartRandomEmptyTile {
            object Bird
            number [0 1]
        }
    }
}

Callus {
    name "ARMOR_CALLUS_NAME"
    desc "ARMOR_CALLUS_DESC"
    rarity uncommon
    kind face
    frame 140
    cursed true

    aux 2
    shield aux

    passives {
        StatusOnBattleEnd {
            Conditional_Shielded {
                SetItemAux {
                    slot face
                    value item_aux+2
                }
            }
        }
    }
}

SlagTight { //Unique item given from Jagged Pathway event
    name "ITEM_SLAGTIGHT_NAME"
    desc "ITEM_SLAGTIGHT_DESC"
    kind head
    frame 170
    cursed true

    int -4
    shield 5
    passives {
        Brace 1
        AddStatusToBasicAttack {
            Bruise 1
        }
    }
}

MetalRod { //Unique item given from Wall of Cats event
    name "ITEM_METALROD_NAME"
    desc "ITEM_METALRODHAT_DESC"
    kind head
    frame 64
    cursed true

    int -1
    con -1
    ability wp_MetalRod
}

BigToeCursed { //Aquired from Big Toe event
    name "ITEM_BIGTOECURSED_NAME"
    desc "ITEM_BIGTOECURSED_DESC"
    kind trinket
    frame 266
    cursed true
    
    passives {
        StatusAfterXTurns {
            stacks 3
            ForceUseAbility tk_MadGhost_Spawn
        }
    }
}

GoldenIdol { //Aquired from PitOfSnakes event
    name "ITEM_GOLDENIDOL_NAME"
    desc "ITEM_GOLDENIDOL_DESC"
    kind trinket
    frame 266
    cursed true
	on_store become_aux_coins
    aux 500

    lck -2
}
