//////////////////////////////////////////////
//   GUILLOTINA / MEAT WORLD UNLOCK QUEST   //
//////////////////////////////////////////////

ThrobbingGristle {
	name "ITEM_THROBBINGGRISTLE_NAME"
    desc "ITEM_THROBBINGGRISTLE_DESC"
    kind weapon
    frame 162
    quest_item true
    legacy_quest true
    hint_destination caves
    rarity quest
    indestructible true
	set Meat

    ability wp_ThrobbingGristle

    global_passives {
        NoCorpses 1
    }
}

PutridLeech {
	name "ARMOR_PUTRIDLEECH_NAME"
    desc "ARMOR_PUTRIDLEECH_DESC"
    kind head
    frame 97
    quest_item true
    legacy_quest true
    hint_destination boneyard
    rarity quest
    indestructible true
    cursed true
    parasite true
	set Leech

    prevent_level_up true
    passives {
        AddStatusToBasicAttack {
            Leech 1
        }
        AddStatusToSpells {
            Leech 1
        }
        AddStatusToWeapons {
            Leech 1
        }
        AddCorpseHealth -999999
        SpawnOnDeath {
            obj BeefyCharmedLeech
            faction solitary_enemies
        }
    }
}

GuillotinasHead {
	name "ARMOR_GUILLOTINASHEAD_NAME"
    desc "ARMOR_GUILLOTINASHEAD_DESC"
    kind face
    frame 95
    quest_item true
    legacy_quest true
    hint_destination meatworld
    hint_prerequisite_flag mapflag_MeatWorldUnlocked
    rarity quest
    indestructible true
    cursed true
	set [Meat, Guts]

    global_tags [upgrade_basic_combats_to_hard]

    passives {
        TauntAlways 1

        RevengeDamage {
            effects {
                Fear [1, .5]
            }
        }

        AddStatusToBasicAttack {
            Fear [1 .1]
        }
    }
}

///////////////////////////////////////////////////
//   KAIJU OBELISKS / DIMENSION X UNLOCK QUEST   //
///////////////////////////////////////////////////

ScaldingOrb {
	name "ITEM_SCALDINGORB_NAME"
    desc "ITEM_SCALDINGORB_DESC"
    kind weapon
    frame 163
    quest_item true
    legacy_quest true
    hint_destination moon
    rarity quest
    indestructible true
	set Molten
    
    ability wp_ScaldingOrb
	
	spd 3

    passives {
        StatusEachTurnEnd {
            Burn 3
        }
        ScaldingOrbMoonBossOneShot {
            CompleteItemQuest ScaldingOrb
            RemoveItem ScaldingOrb
        }
    }
}
BlackShard {
	name "ITEM_BLACKSHARD_NAME"
    desc "ITEM_BLACKSHARD_DESC"
    kind weapon
    frame 164
    quest_item true
    legacy_quest true
    hint_destination core
    rarity quest
    indestructible true
	set Obelisk

    aux 1
    
    ability wp_BlackShard

    passives {
        ItemAuxTransform {
            ge [20 BlackShard_Glowing]
        }
    }
}
BlackShard_Glowing {
	name "ITEM_BLACKSHARD_GLOWING_NAME"
    desc "ITEM_BLACKSHARD_GLOWING_DESC"
    kind weapon
    frame 166
    quest_item true
    legacy_quest true
    hint_destination core
    rarity quest
    quest_item_alias BlackShard //this is the BlackShard, for the purposes of all the quest item code that is keyed on the item name
    indestructible true
	set Obelisk

    ability wp_BlackShard_Glowing
}

PyrophinasCollar {
	name "ITEM_PYROPHINASCOLLAR_NAME"
    desc "ITEM_PYROPHINASCOLLAR_DESC"
    kind trinket
    frame 219
    quest_item true
    legacy_quest true
    hint_destination moon
    hint_prerequisite_flag mapflag_BothObelisksUnlocked
    rarity quest
    indestructible true
	set Used

    global_tags [pyrophina_following]

    passives {
        SpawnItemLinkedFamiliar {
            object PyrophinaFamiliar
            break_on_pop_only true
        }
    }
}
ZaratanasCollar {
	name "ITEM_ZARATANASCOLLAR_NAME"
    desc "ITEM_ZARATANASCOLLAR_DESC"
    kind trinket
    frame 220
    quest_item true
    legacy_quest true
    hint_destination core
    hint_prerequisite_flag mapflag_BothObelisksUnlocked
    rarity quest
    indestructible true
	set Used

    global_tags [zaratana_following]

    passives {
        SpawnItemLinkedFamiliar {
            object ZaratanaFamiliar
            break_on_pop_only true
        }
    }
}

///////////////////////////////////////////////////
//              TIME MACHINE QUEST               //
///////////////////////////////////////////////////

CryogenicTimeChamber_Empty {
	name "ITEM_CRYOGENICTIMECHAMBER_EMPTY_NAME"
    desc "ITEM_CRYOGENICTIMECHAMBER_EMPTY_DESC"
    kind trinket
    frame 224
    quest_item true
    legacy_quest true
    hint_destination meatworld
    hint_prerequisite_flag mapflag_MeatWorldUnlockedFull
    rarity quest
    indestructible true

    passives {
        StatusOnBattleEnd {
            FindItemFromPool pills
        }
    }

    global_passives {
        GlobalEnemyAutoRevive 30%
    }
}
CryogenicTimeChamber_Full {
    name "ITEM_CRYOGENICTIMECHAMBER_FULL_NAME"
    desc "ITEM_CRYOGENICTIMECHAMBER_FULL_DESC"
    kind trinket
    frame 225
    quest_item true
    legacy_quest true
    hint_destination lab
    rarity quest
    indestructible true

    passives {
        HealthRegenUp 2
    }

    global_passives {
        GlobalEnemyAutoRevive 100%
    }
}

///////////////////////////////////////////////////
//       TERMINATOR / END OF TIME QUEST          //
///////////////////////////////////////////////////

//receiver
//transmitter
//amplifier
ReceiverAntenna {
    name "ARMOR_RECEIVERANTENNA_NAME"
    desc "ARMOR_RECEIVERANTENNA_DESC"
    kind head
    frame 98
    quest_item true
    legacy_quest true
    hint_destination jurassic
    rarity quest
    indestructible true
	set [Bionic, Cyborg]

    global_tags [all_normal_events_are_weather]

	shield 8

    passives {
        Metal 1
        StatusWhenAllySpendsMana {
            Charge 2
        }
    }
    
}
TransmitterAntenna {
    name "ARMOR_TRANSMITTERANTENNA_NAME"
    desc "ARMOR_TRANSMITTERANTENNA_DESC"
    kind head
    frame 99
    quest_item true
    legacy_quest true
    hint_destination theend
    rarity quest
    indestructible true
	set [Bionic, Cyborg]

    passives {
        Metal 1
        AlliesScrambleSpellAfterCast 1
		ReduceManaCost 2
    }
}

SignalAmplifier {
    name "ITEM_SIGNALAMPLIFIER_NAME"
    desc "ITEM_SIGNALAMPLIFIER_DESC"
    kind weapon
    frame 165
    quest_item true
    legacy_quest true
    hint_destination dimensionx
    hint_prerequisite_flag mapflag_DimensionXUnlocked
    rarity quest
    indestructible true
	set [Bionic, Cyborg]

    ability wp_SignalAmplifier

    passives {
        AbilityOnRoundEndOnce {
            ability wp_SignalAmplifierSpawnTerminator
            even_of_stunned true
        }
    }
}

///////////////////////////////////////////////////
//                  NUKE QUEST                   //
///////////////////////////////////////////////////


JarOfRadiation { //end of turn: deal 1 damage to everything (pestillence). take it to throbbing king corpse
    name "ITEM_JAROFRADIATION_NAME"
    desc "ITEM_JAROFRADIATION_DESC"
    kind trinket
    frame 222
    quest_item true
    legacy_quest true
    hint_destination meatworld
    rarity quest
    indestructible true
	set Radioactive

    failable true

    passives {
        StatusEachTurnEnd {
            ForceUseAbility tk_JarOfRadiation
        }

        StatusOnBattleEnd {
            even_if_dead true

            RandomPermanentStat 1
            RandomPermanentStat -1
        }
    }
}

//radioactive jar
JarOfRadiatedBlood { //when the cat holding the jar takes damage, spawn a clot. the clot evolves into a mini me of the cat that holding the jar
    name "ITEM_JAROFRADIATEDBLOOD_NAME"
    desc "ITEM_JAROFRADIATEDBLOOD_DESC"
    kind trinket
    frame 223
    quest_item true
    legacy_quest true
    hint_destination dimensionx
    rarity quest
    indestructible true
	set Radioactive

    failable true

    passives {
        SpawnThingOnDamage {
            object CatCopyClot
            good false //from the perspective of the thing attacking
            spawn_on_death_hit false
        }

        StatusOnBattleEnd {
            even_if_dead true

            RandomPermanentStat 2
            RandomPermanentStat -2
        }
    }
}

JarOfChaos { 
    name "ITEM_JAROFCHAOS_NAME"
    desc "ITEM_JAROFCHAOS_DESC"
    kind trinket
    frame 239
    quest_item true
    legacy_quest true
    indestructible true
    rarity quest
    consumable true
    durability 1
    dont_destroy_on_0 true
	set Radioactive

    failable true

    ability cm_JarOfChaos

    passives {
        DurabilityTransform {
            eq [0 JarOfNothing]
        }
    }
}
JarOfNothing { 
    name "ITEM_JAROFNOTHING_NAME"
    desc "ITEM_JAROFNOTHING_DESC"
    kind trinket
    frame 242
    rarity common
    dont_destroy_on_0 true
}


//nuke
Nuke {
    name "ARMOR_NUKE_NAME"
    desc "ARMOR_NUKE_DESC"
    kind neck
    frame 77
    quest_item true
    legacy_quest true
    hint_destination endoftime
    rarity quest
    indestructible true
	set Radioactive

    shield 10
    spd -2

    failable true

    passives {
        Metal 1
        AddHiddenTag the_nuke_bearer
        BonusAbility neck_NukeBonus
        DeathRattle neck_NukeExplode
        Brace 2
    }
}
