graphics Map_Caves
chapter_id caves
tileset caves
world_name_frame caves
area_name AREA_NAME_CAVES
intro_cutscene caves
act 1
chapter 3
version 1

levels {
    folder caves
    easy [easy]
    hard [easy]
    rare [rare]
    boss [boss]
    miniboss [miniboss]
    special [special]
}

music caves
ambience amb_cave.ogg

events {
    normal [
        common
        caves_events.gon
    ]
}

enemy_pools { //for effects that need to spawn a "chapter enemy" of some sort
    small [TinySpider]
    medium [SkullOoze BrainDrain Bat TallSpiderCat SpiderCat Toadie AlbinoTomTom KirbyFetus TenTickles]
    large [MegaFetus]
}

item_pools {
    chapter_item_pool cavesitems
}

minibosses {
    slime auto
}

nodes {
    #include "standard_nodes.gon"

    //exits
    exit0 {
        type exit
        next_map meatworld.gon
        hidden true
        override_art MapNodeExit_MeatWorld
    }

    quest_event {
        type special_event
        level Quest_WallOfFlesh
        override_art MapNode_FleshHole
    }

    //special
    boss {
        type boss
        is_final_boss true
        boss_cutscene spiderkitten
    }
}

flags {
    WallOfFleshDone {
        quest_event {
            level Quest_WallOfFlesh2
            override_art MapNode_FleshWall
        }
    }
    MeatWorldUnlocked {
        quest_event {
            type empty
            override_art MapNode_Empty
        }
        exit0 {
            hidden false
        }
    }
}
