graphics Map_Desert
chapter_id desert
tileset desert
world_name_frame desert
area_name AREA_NAME_DESERT
act 2
chapter 1
version 1
cat_flip -1

levels {
    folder desert
    easy [easy]
    hard [easy] //switch this to "hard" in the brackets if we get specific hard levels in!
    rare [rare]
    boss [boss]
    miniboss [miniboss]
    special [special]
}

music desert
ambience amb_desert.ogg

innate_weather [HeatWave]

events {
    normal [
        common
        desert_events.gon
    ]
}

enemy_pools { //for effects that need to spawn a "chapter enemy" of some sort
    small [RattleSnake]
    medium [FlySwarm SnakeyBones Carcus Peashy BabyDeathWorm HornyCat GunCat Mangy2 ScorpionCat]
    large [SkeletonShambler Thump DeathWorm]
}

item_pools {
    chapter_item_pool desertitems
}


bosses {
    zodiac auto
    gambit auto
}

minibosses {
    thiefcat auto
    clericcat auto
    butchercat auto
    necrocat auto
    jestercat auto
}

nodes {
    #include "standard_nodes.gon"

    //exits
    exit0 {
        type exit
        next_map bunker.gon
        locked true
        override_art MapNodeExit_Bunker
    }
    exit1 {
        type exit
        next_map crater.gon
        locked true
        override_art MapNodeExit_Crater
    }

    //special
    boss {
        type boss
    }
    shop_water {
        type shop
        level WaterShop
		override_art cheapwatershop
    }
    shop_cheapwater {
        type shop
        level WaterShopCheap
		override_art cheapwatershop
    }
}

flags {
    BunkerUnlocked {
        exit0 {
            locked false
        }
    }
    CraterUnlocked {
        exit1 {
            locked false
        }
    }
}