graphics Map_EventDebug
chapter_id debug
//chapter_id future
act 1
chapter 1
version 1
//tileset future
//world_name_frame future
//area_name AREA_NAME_ICEAGE

levels {
    folder alley
    //folder future
    easy [easy]
    hard [hard]
    rare [rare]
    boss [boss]
    miniboss [miniboss]
    nemesis [nemesis]
}

music jurassic

events {
    normal [
        common
        special_events.gon
    ]
}

item_pools {
    chapter_item_pool alleyitems
}

nemesis {
    head_start 99
    advance 1
    spawn_node start
    repeat never
}

nodes {
    #include "standard_nodes.gon"

    boss {
        type boss
        boss_cutscene radicalrat
    }
}

generated_nodes {

}

//game will re-randomize nodes until all the restrictions set here are met
groups {

}

//node modifiers
flags {

}

/*
item_pools {
    chapter_item_pool bunkeritems
}
*/