graphics Map_IceAge
chapter_id iceage
tileset iceage
world_name_frame iceage
area_name AREA_NAME_ICEAGE
act 3
chapter 2
version 1
cat_flip -1

levels {
    folder iceage
    easy [easy]
    hard [easy]
    rare [rare]
    boss [boss]
    miniboss [miniboss]
    special [special]
}

music iceage
ambience amb_iceage.ogg

innate_weather [Snow]
ambience amb_snow.ogg

events {
    normal [
        common
        iceage_events.gon
    ]
}

enemy_pools { //for effects that need to spawn a "chapter enemy" of some sort
    small []
    medium [CaveBaby CaveMan CaveWoman WereMan CaveChief Yeti Yeticat SabertoothCat SabertoothCub MammothBaby Fuzzer]
    large [Mammoth]
}

item_pools {
    chapter_item_pool iceageitems
}


minibosses {
    iceelemental auto
    cavecatfamily auto
}

nodes {
    #include "standard_nodes.gon"

    //exits
    exit0 {
        type exit
        next_map jurassic.gon
        locked true
        override_art MapNodeExit_Jurassic
    }

    //special
    boss {
        type boss
        boss_cutscene lordbunga
    }

    time_machine {
        type special_event
        level Quest_TimeMachineIceAge
        override_art MapNode_TimeMachine
    }
}

flags {
    JurassicUnlocked {
        exit0 {
            locked false
        }
    }
}