SealedCrypt {
    requirements {
        not_has_token WorldEventLegacyToken_CryptOpened
    }

    intro {
        title "EVENT_SEALEDCRYPT_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame sealed_crypt
        event_clip NonWheelEvent
    }    

    main {
        setup { //setup event prompt and frame based on progress
            conditional_reward {
                requirements {
                    counter_range [WorldEventLegacyCounter_SealedCrypt 0 0]
                }

                reward {
                    prompt "EVENT_SEALEDCRYPT_QUES1"
                    set_frame 1
                }
            }

            conditional_reward {
                requirements {
                    counter_range [WorldEventLegacyCounter_SealedCrypt 1 1]
                }

                reward {
                    prompt "EVENT_SEALEDCRYPT_QUES2"
                    set_frame 2
                }
            }

            conditional_reward {
                requirements {
                    counter_range [WorldEventLegacyCounter_SealedCrypt 2 2]
                }

                reward {
                    prompt "EVENT_SEALEDCRYPT_QUES3"
                    set_frame 3
                }
            }

            conditional_reward {
                requirements {
                    counter_range [WorldEventLegacyCounter_SealedCrypt 3 3]
                }

                reward {
                    prompt "EVENT_SEALEDCRYPT_QUES4"
                    set_frame 4
                }
            }

            conditional_reward {
                requirements {
                    counter_range [WorldEventLegacyCounter_SealedCrypt 4 99] //shouldn't ever be above 4, useful for debugging though.
                }

                reward {
                    prompt "EVENT_SEALEDCRYPT_QUES5"
                    set_frame 5
                }
            }
        }

        options {
            bash {
                label "EVENT_BASHOPEN_ANSW"
                stat str

                good {
                    increment_legacy_counter WorldEventLegacyCounter_SealedCrypt
                    reward{
                        common {
                            prompt "EVENT_SEALEDCRYPT_REW1"
                        }
                        rare {
                            conditional_reward{
                                requirements {
                                    counter_maximum [WorldEventLegacyCounter_SealedCrypt 4]
                                }

                                reward {
                                    prompt "EVENT_SEALEDCRYPT_REW2"
                                    get_item_from_pool {
                                        pool chapter_rare
                                    }
                                }
                            }
                        }
                    }
                    
                    conditional_reward { //succeed!
                        requirements {
                            counter_range [WorldEventLegacyCounter_SealedCrypt 5 99]
                        }

                        reward {
                            prompt "EVENT_SEALEDCRYPT_OPENED"
                            set_frame 6
                            set_legacy_token WorldEventLegacyToken_CryptOpened
                            event_now MeatGolem
                        }
                    }

                    //update frame based on progress
                    conditional_reward {
                        requirements {
                            counter_range [WorldEventLegacyCounter_SealedCrypt 1 1]
                        }
                        reward {
                            set_frame 2
                        }
                    }
                    conditional_reward {
                        requirements {
                            counter_range [WorldEventLegacyCounter_SealedCrypt 2 2]
                        }
                        reward {
                            set_frame 3
                        }
                    }
                    conditional_reward {
                        requirements {
                            counter_range [WorldEventLegacyCounter_SealedCrypt 3 3]
                        }
                        reward {
                            set_frame 4
                        }
                    }
                    conditional_reward {
                        requirements {
                            counter_range [WorldEventLegacyCounter_SealedCrypt 4 4]
                        }
                        reward {
                            set_frame 5
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            prompt "EVENT_SEALEDCRYPT_REW3"
                            injury str
                        }
                        rare {
                            prompt "EVENT_SEALEDCRYPT_REW4" 
                            self_status_next_fight {
                                Fear 1
                            }
                            ambush_next_basic_fights 1
                        }
                    }
                }
            }
            
            leave {
                label "EVENT_LEAVE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_SEALEDCRYPT_LEAVE"
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}

UnmarkedGrave {
    intro {
        title "EVENT_UNMARKEDGRAVE_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame unmarked_grave
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_UNMARKEDGRAVE_QUES"

        options {
            inspect {
                label "EVENT_INSPECT_ANSW"
                stat int

                good {
                    reward {
                        common {
                            set_frame 5
                            prompt "EVENT_UNMARKEDGRAVE_REW1"
                            
                            global_effect_next_fight {
                                KillEnemyOfTypeAtBattleStart {
                                    enemy_type any
                                }
                            }                            
                        }
                        rare {
                            set_frame 4
                            prompt "EVENT_UNMARKEDGRAVE_REW2"
                            learn_passive DeathProof
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            prompt "EVENT_UNMARKEDGRAVE_REW3"
                            set_frame 3
                            self_status_next_fight {
                                Fear 2
                            }
                        }
                        rare {
                            prompt "EVENT_UNMARKEDGRAVE_REW4" 
                            set_frame 4
                            gain_disorder BorrowedTime
                        }
                    }
                }
            }

            run {
                label "EVENT_RUN_ANSW"
                stat spd
                
                requirements {
                    not_has_token AdventureToken_UnmarkedGraveForced
                }

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_UNMARKEDGRAVE_REW5"
                            //nothing
                        }
                        rare {
                            prompt "EVENT_UNMARKEDGRAVE_REW6"
                            permanent_stats {
                                spd 1
                            }
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            set_frame 5
                            prompt "EVENT_UNMARKEDGRAVE_REW7"
                            set_adventure_token AdventureToken_UnmarkedGraveForced
                            event_now_same_cat UnmarkedGrave
                        }
                        rare {
                            set_frame 6
                            prompt "EVENT_UNMARKEDGRAVE_REW8"
                            next_event_bonus -1
                            set_adventure_token AdventureToken_TrippedOnBigToe
                            event_now_same_cat BigToe
                        }
                    }
                }
            }
        }
    }
}

PileOfSkulls {
    intro {
        title "EVENT_PILEOFSKULLS_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame pile_of_skulls
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_PILEOFSKULLS_QUES"

        options {
            communicate {
                label "EVENT_COMMUNICATE_ANSW"
                stat cha

                good {
                    reward {
                        common {
                            prompt "EVENT_PILEOFSKULLS_REW1"
                            //nothing
                        }
                        rare {
                            set_frame 4
                            prompt "EVENT_PILEOFSKULLS_REW2"
                            next_event_bonus 1
                            random_pool [
                                {
                                    event_now_same_cat Crate
                                }
                                {
                                    event_now_same_cat Safe
                                }
                                {
                                    event_now_same_cat GenieLamp
                                }
                                {
                                    event_now_same_cat Bottle
                                }
                                {
                                    event_now_same_cat OldCan
                                }
                                {
                                    event_now_same_cat ARock
                                }
                                {
                                    event_now_same_cat TunaCan
                                }
                                {
                                    event_now_same_cat Locket
                                }
                                {
                                    event_now_same_cat HollowSkull
                                }
                                {
                                    event_now_same_cat APuzzleBox
                                }
                                {
                                    event_now_same_cat TimeCapsule
                                }
                            ]
                        }
                    }
                }

                bad {
                    reward {
                        common {
                            prompt "EVENT_PILEOFSKULLS_REW3"
                            //nothing
                        }
                        rare {
                            set_frame 2
                            prompt "EVENT_PILEOFSKULLS_REW4" 
                            self_status_next_fight {
                                Fear 5
                            }
                        }
                    }
                }
            }

            pilfer {
                label "EVENT_PILFER_ANSW"
                stat lck

                good {
                    reward {
                        common {
                            set_frame 3
                            prompt "EVENT_PILEOFSKULLS_REW5"
                            gain_coins 5
                        }
                        rare {
                            set_frame 4
                            prompt "EVENT_PILEOFSKULLS_REW6"
                            get_item_from_pool bone_equipment
                            get_item_from_pool bone_equipment
                            get_item_from_pool bone_equipment
                        }
                    }
                }
                bad {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_PILEOFSKULLS_REW7"
                            damage [5 10]
                        }
                        rare {
                            prompt "EVENT_PILEOFSKULLS_REW8" 
                            damage 99%
                        }
                    }
                }
            }
        }
    }
}

BigToe {
    intro {
        title "EVENT_BIGTOE_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame big_toe
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_BIGTOE_QUES"

        setup {
            conditional_reward {
                requirements {
                    has_token AdventureToken_TrippedOnBigToe
                }

                reward {
                    prompt "EVENT_BIGTOE_QUES2"
                }
            }
        }

        options {
            yank_it_out {
                label "EVENT_BIGTOE_YANK_ANSW"
                stat str

                good {
                    set_frame 4
                    reward {
                        common {
                            prompt "EVENT_BIGTOE_REW1"
                            gain_food [3 6]
                            full_heal 1
                        }
                        rare {
                            prompt "EVENT_BIGTOE_REW2"
                            get_item BigToe
                        }
                    }
                }
                bad {
                    set_frame 5
                    reward {
                        common {
                            prompt "EVENT_BIGTOE_REW3"
                            injury spd
                        }
                        rare {
                            prompt "EVENT_BIGTOE_REW4" 
                            get_parasite BigToeCursed
                        }
                    }
                }
            }

            bite_it_off {
                label "EVENT_BIGTOE_BITE_ANSW"
                stat con

                good {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_BIGTOE_REW5"
                            permanent_stats {
                                con 1
                            }
                        }
                        rare {
                            prompt "EVENT_BIGTOE_REW6"
                            permanent_stats {
                                con 1
                                lck 1
                            }
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            set_frame 5
                            prompt "EVENT_BIGTOE_REW7"
                            injury spd
                        }
                        rare {
                            //set_frame 4
                            prompt "EVENT_BIGTOE_REW8"
                            next_event_bonus -2
                            event_now_same_cat SpookieApparation
                        }
                    }
                }
            }

            remove_the_nail {
                label "EVENT_BIGTOE_NAIL_ANSW"
                stat dex

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_BIGTOE_REW9"
                            get_item_from_pool [CarvingKnife RazorBlade ButterflyKnife]
                        }
                        rare {
                            prompt "EVENT_BIGTOE_REW10"
                            get_item MomsToeNail
                        }
                    }
                }
                bad {
                    set_frame 5
                    reward {
                        common {
                            prompt "EVENT_BIGTOE_REW11"
                            injury spd
                        }
                        rare {
                            prompt "EVENT_BIGTOE_REW12" 
                            self_status_next_fight {
                                Fear 1
                            }
                            battle "events/bigtoe.lvl"
                        }
                    }
                }
            }
        }
    }
}

TraverseTheNecropolis {
    intro {
        title "EVENT_TRAVERSETHENECROPOLIS_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame traverse_necropolis
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_TRAVERSETHENECROPOLIS_QUES"

        options {
            traverse {
                label "EVENT_TRAVERSETHENECROPOLIS_ANSW"

                good {
                    set_frame 2
                    random_pool [
                        {
                            prompt "EVENT_TRAVERSETHENECROPOLIS_REW1"
                            play_animation resultBad
                            party_status_next_fight {
                                Poison 2
                            }
                        }
                        {
                            prompt "EVENT_TRAVERSETHENECROPOLIS_REW2"
                            play_animation veryBad
                            self_status_next_fight {
                                Bleed 4
                            }
                        }
                        {
                            prompt "EVENT_TRAVERSETHENECROPOLIS_REW3"
                            play_animation resultBad
                            party_status_next_fight {
                                Fear 1
                            }
                        }
                        {
                            prompt "EVENT_TRAVERSETHENECROPOLIS_REW4"
                            play_animation resultBad
                            party_damage [5 10]
                        }
                        {
                            prompt "EVENT_TRAVERSETHENECROPOLIS_REW5"
                            play_animation resultGood
                            shop_now TreasureHard
                        }
                        {
                            prompt "EVENT_TRAVERSETHENECROPOLIS_REW6"
                            play_animation resultGood
                            get_item_from_pool flesh_items
                        }
                        {
                            prompt "EVENT_TRAVERSETHENECROPOLIS_REW7"
                            play_animation resultVeryGood
                            shop_now Event_RareShop
                        }
                    ]
                }
            }
                        
            leave {
                label "EVENT_LEAVE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_TRAVERSETHENECROPOLIS_REW8"
                    event_now_same_cat random
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}

MysteriousCreature {
    intro {
        title "EVENT_MYSTERIOUSCREATURE_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame mysterious_creature
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_MYSTERIOUSCREATURE_QUES"

        options {
            inspect {
                label "EVENT_INSPECT_ANSW"
                stat int

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_MYSTERIOUSCREATURE_REW1"
                            random_mutation {
                                count 1
                                tag animal
                            }
                        }
                        rare {
                            prompt "EVENT_MYSTERIOUSCREATURE_REW2"
                            random_mutation {
                                count 2
                                asymmetric false
                                tag animal
                            }
                        }
                    }
                }
                bad {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_MYSTERIOUSCREATURE_REW3"
                            gain_disorder_from_pool physical_disorders
                        }
                        rare {
                            prompt "EVENT_MYSTERIOUSCREATURE_REW4" 
                            gain_disorder_from_pool physical_disorders
                            gain_disorder_from_pool physical_disorders
                            random_mutation 2
                        }
                    }
                }
            }

            run {
                label "EVENT_RUN_ANSW"
                stat spd

                good {
                    reward {
                        common {
                            set_frame 1
                            prompt "EVENT_MYSTERIOUSCREATURE_REW5"
                            //nothing
                        }
                        rare {
                            set_frame 2
                            prompt "EVENT_MYSTERIOUSCREATURE_REW6"
                            ally_ambush_next_fights 1
                        }
                    }
                }
                bad {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_MYSTERIOUSCREATURE_REW7"
                            injury spd
                        }
                        rare {
                            prompt "EVENT_MYSTERIOUSCREATURE_REW8" 
                            gain_disorder_from_pool physical_disorders
                            random_mutation 1
                        }
                    }
                }
            }
        }
    }
}