LockedCrate {
    intro {
        title "EVENT_LOCKEDCRATE_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame locked_crate
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_LOCKEDCRATE_QUES"

        options {
            break_lock{
                label "EVENT_LOCKEDCRATE_BREAK_ANSW"
                stat str

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_LOCKEDCRATE_REW1"
                            get_item_from_pool chapter_common
                        }
                        rare {
                            prompt "EVENT_LOCKEDCRATE_REW2"
                            get_item_from_pool chapter_specific_item
                            gain_food [8 10]
                        }
                    }
                }

                bad {
                    reward {
                        common {
                            prompt "EVENT_LOCKEDCRATE_REW3"
                            //fail to get anything
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_LOCKEDCRATE_REW4" 
                            gain_disorder_from_pool all_disorders
                            random_mutation 1
                        }
                    }
                }
            }

            pick_lock {
                label "EVENT_LOCKEDCRATE_PICK_ANSW"
                stat dex

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_LOCKEDCRATE_REW5"
                            get_item_from_pool chapter_common
                        }
                        rare {
                            prompt "EVENT_LOCKEDCRATE_REW6"
                            get_item_from_pool chapter_specific_item
                            gain_food [8 10]
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            prompt "EVENT_LOCKEDCRATE_REW7"
                            //fail to get anything

                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_LOCKEDCRATE_REW8" 
                            gain_disorder_from_pool all_disorders
                            random_mutation 1
                        }
                    }
                }
            }
        }
    }
}

MysteriousManual {
    intro {
        title "EVENT_MYSTERIOUSMANUAL_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame mysterious_manual
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_MYSTERIOUSMANUAL_QUES"

        options {
            read{
                label "EVENT_READ_ANSW"
                stat int

                good {
                    reward {
                        common {
                            prompt "EVENT_MYSTERIOUSMANUAL_REW1"
                            set_frame 2
                            ally_ambush_next_fights 2
                        }
                        rare {
                            prompt "EVENT_MYSTERIOUSMANUAL_REW2"
                            set_frame 3
                            next_event_bonus 2
                        }
                    }
                }
                bad {
                    set_frame 4
                    reward {
                        common {
                            prompt "EVENT_MYSTERIOUSMANUAL_REW3"
                            ambush_next_basic_fights 1
                        }
                        rare {
                            prompt "EVENT_MYSTERIOUSMANUAL_REW4" 
                            gain_disorder Dyslexia
                        }
                    }
                }
            }

            ignore {
                label "EVENT_IGNORE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_MYSTERIOUSMANUAL_REW5"
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}

ElephantsFoot {
    intro {
        title "EVENT_ELEPHANTSFOOT_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame eliphants_foot
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_ELEPHANTSFOOT_QUES"

        options {
            move_closer {
                label "EVENT_ELEPHANTSFOOT_ANSW"
                stat str

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_ELEPHANTSFOOT_REW1"
                            random_mutation 1
                            event_now_same_cat ElephantsFootCloser
                        }
                        rare {
                            prompt "EVENT_ELEPHANTSFOOT_REW2"
                            random_mutation 1
                            permanent_stats {
                                random 1
                            }
                        }
                    }
                }
                bad {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_ELEPHANTSFOOT_REW3"
                            injury radiated
                        }
                        rare {
                            prompt "EVENT_ELEPHANTSFOOT_REW4" 
                            injury radiated
                            self_status_next_fight {
                                Poison 10
                            }
                        }
                    }
                }
            }

            leave {
                label "EVENT_LEAVE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_ELEPHANTSFOOT_REW5"
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}