FrozenHumanoid {
    intro {
        title "EVENT_FROZENHUMANOID_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame frozen_humanoid
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_FROZENHUMANOID_QUES"

        options {
            break_ice {
                label "EVENT_FROZENHUMANOID_BREAKICE_ANSW"

                good {
                    reward {
                        common {
                            prompt "EVENT_FROZENHUMANOID_REW1"
                            set_frame 2 
                            gain_familiar {
                                object CharmedCaveBaby
                                initial_health 10
                            }
                        }
                        rare {
                            prompt "EVENT_FROZENHUMANOID_REW2"
                            set_frame 3
                            learn_passive IcePaws
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            prompt "EVENT_FROZENHUMANOID_REW3"
                            set_frame 4
                            self_status_next_fight {
                                Slow 3
                            }
                        }
                        rare {
                            prompt "EVENT_FROZENHUMANOID_REW4" 
                            set_frame 5
                            spawn_unit_next_fight {
                                object CaveMan
                                count 1
                                spawn_side cats
                            }
                        }
                    }
                }
            }
            
            ignore {
                label "EVENT_IGNORE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_FROZENHUMANOID_REW5"
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}

DeadMammoth {
    intro {
        title "EVENT_DEADMAMMOTH_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame dead_mammoth
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_DEADMAMMOTH_QUES"

        options {
            eat {
                label "EVENT_EAT_ANSW"
                stat con

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_DEADMAMMOTH_REW1"
                            party_heal 5
                        }
                        rare {
                            prompt "EVENT_DEADMAMMOTH_REW2"
                            full_heal 1
                            permanent_stats {
                                con 1
                            }
                        }
                    }
                }
                bad {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_DEADMAMMOTH_REW3"
                            self_status_next_fight {
                                Poison 1
                            }
                        }
                        rare {
                            prompt "EVENT_DEADMAMMOTH_REW4" 
                            full_heal 1
                            permanent_stats {
                                spd -2
                            }
                        }
                    }
                }
            }

            loot {
                label "EVENT_LOOT_ANSW"
                stat dex
                animation choice_dex_alt

                good {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_DEADMAMMOTH_REW5"
                            //TODO: Add "count" option to get_item_from_pool so it guarantees different items.
                            get_item_from_pool bone_armor
                            get_item_from_pool bone_equipment
                        }
                        rare {
                            prompt "EVENT_DEADMAMMOTH_REW6"
                            get_item_from_pool bone_armor
                            get_item_from_pool bone_equipment
                            get_item_from_pool flesh_items
                            get_item_from_pool flesh_items
                            get_item_from_pool hide_items
                            get_item_from_pool hide_items
                        }
                    }
                }
                bad {
                    set_frame 4
                    reward {
                        common {
                            prompt "EVENT_DEADMAMMOTH_REW7"
                            random_pool [
                                {
                                    injury str
                                }
                                {
                                    injury spd
                                }
                            ]
                        }
                        rare {
                            prompt "EVENT_DEADMAMMOTH_REW8" 
                            party_damage 5
                            party_injury random
                        }
                    }
                }
            }
            
            revive {
                label "EVENT_REVIVE_ANSW"
                stat lck

                good {
                    reward {
                        common {
                            set_frame 6
                            prompt "EVENT_DEADMAMMOTH_REW9"
                            gain_familiar CharmedMammothBaby
                        }
                        rare {
                            set_frame 5
                            prompt "EVENT_DEADMAMMOTH_REW10"
                            gain_familiar CharmedMammoth
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            prompt "EVENT_DEADMAMMOTH_REW11"
                            //nothing
                        }
                        rare {
                            set_frame 4
                            prompt "EVENT_DEADMAMMOTH_REW12"
                            spawn_unit_next_fight {
                                object Mammoth
                                count 1
                                spawn_side anywhere
                            }
                        }
                    }
                }
            }
        }
    }
}

MysteriousTent {
    intro {
        title "EVENT_MYSTERIOUSTENT_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame mysterious_tent
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_MYSTERIOUSTENT_QUES"

        options {
            enter {
                label "EVENT_ENTER_ANSW"

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_MYSTERIOUSTENT_REW1"
                            party_heal 100%
                        }
                        rare {
                            prompt "EVENT_MYSTERIOUSTENT_REW2"
                            override_end_option_prompt "EVENT_MYSTERIOUSTENT_PROMPT"
                            shop_now Event_RareShop
                        }
                    }
                }
                bad {
                    reward {
                        common {
                            set_frame 2
                            prompt "EVENT_MYSTERIOUSTENT_REW3"
                            override_end_option_prompt "EVENT_MYSTERIOUSTENT_PROMPT"
                            shop_now Event_SmallShop
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_MYSTERIOUSTENT_REW4" 
                            spawn_unit_next_fight {
                                object CaveManNoSpear
                                count 1
                                spawn_side cats
                            }
                        }
                    }
                }
            }
            
            ignore {
                label "EVENT_IGNORE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_MYSTERIOUSTENT_REW5"
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}